\ignore{
\begin{code}
module GFun
where
  import Natural
  import Quoz
  import Real
\end{code}
}

\ignore {
Entending integer function to the reals
we have already looked at negative and rational numbers.
Now, what is the factorial for reals.
The interpretation: the values between 
the discrete integer points

- Gamma function (for integers)
- Gamma l and gamma e
- which one converges faster? (gammal seems to be slightly better)
- computing pi
- History of the Gamma function
- Binomial coefficients

https://en.wikipedia.org/wiki/Binomial_coefficient#Two_real_or_complex_valued_arguments
}
