\section{$\sqrt{2}$}
%include Sqrt2.lhs
\section{$\Phi$}
%include Phi.lhs
\section{$\pi$}
%include Pi.lhs
\section{$e$}
%include E.lhs
\section{$\gamma$}
%include Gamma.lhs
\section{Representation of Real Numbers}
%include Realrep.lhs
\section{$\mathbb{R}$}
%include Real.lhs
\section{Real Factorials}
%include GFun.lhs
\section{The Stern-Brocot Tree} 
%include SternBrocot.lhs
\section{Field Extension}
%include Extension.lhs
%\section{p-adic Numbers}
\section{The Continuum}
%include Cantor2.lhs
\section{Review of the Number Zoo}
