\section{Where is the Quintic Formula?}
\section{More on Groups}
\section{Homomorphisms}
\section{Famous Groups}
\section{Automorphisms}
\section{Field Extensions and Polynomials}
\section{More on Field Extensions}
\section{The Galois Group}
\section{The Galois Correspondence}
\section{The Galois Group of the Quadratics}
\section{The Galois Group of the Cubics}
\section{The Galois Group of the Quartics}
\section{The Galois Group of the Quintics}
\section{The Fundamental Theorem of Algebra}
% see "algebraic proofs" in http://en.wikipedia.org/wiki/Fundamental_theorem_of_algebra
% \section{Non-algebraic Numbers}
