\section{Where is the Quintic Formula?}
\ignore{
repeat: quadratics/cubics/quartics
where are the quintics?
set the historic stage:
16th century, Ruffini, Abel, etc.
enter Galois
}
\section{The Symmetry of the Roots}
\ignore{
naive Galois theory:
permutations of the roots
}
\section{More on Groups}
\ignore{
Simple Groups, Quotient Groups, Normal Subgroups
}
\section{Morphisms}
\ignore{
Homomorphism
Monomorphism, Epimorphism
Endomorophism, Isomorphism,
Automorphism
}
\section{Famous Groups}
\ignore{
Symmetric Group, Z mod n, Dn, An
}
\section{The Erlangen Program}
\ignore{
what stays invariant under transformation
}
\section{Field Extensions and Polynomials}
\ignore {
The Extension Logic, Examples
}
\section{More on Field Extensions}
\ignore{
The automorphism groups of the fields, etc.
}
\section{The Galois Group}
\section{The Galois Correspondence}
\section{Solvable Groups}
\section{The Galois Group of the Quadratics}
\section{The Galois Group of the Cubics}
\section{The Galois Group of the Quartics}
\section{The Galois Group of the Quintics}
\section{The Fundamental Theorem of Algebra}
% see "algebraic proofs" in http://en.wikipedia.org/wiki/Fundamental_theorem_of_algebra
\section{Non-algebraic Numbers}
