\section{Geometry Intuition} 
%include ECGeometry.lhs
\section{Projective Geometry} 
%include ECProjective.lhs
\section{EC modulo a Prime} 
%include ECModulo.lhs
\section{The EC Discrete Logarithm Problem} 
%include ECDLP.lhs
\section{EC Diffie-Hellman} 
%include ECDH.lhs
\section{EC Integrated Encryption Scheme} 
%include ECIES.lhs
\section{EC Digital Signature Algorithm} 
%include ECDSA.lhs
\section{Cryptoanalysis} 
\section{Mr. Frobenius} 
\section{Mr. Schoof} 
\section{Mr. Elkies and Mr. Aktin} 
\section{EC in Practice} 
