\ignore{
\begin{code}
module Gnomon
where
  import Natural
  import Zahl
  import Binom
\end{code}
}

This section is all about numerology.
There are a lot of relations between numbers
and number sequences that often appear
to have a deeper meaning.
Indeed, there is a long tradition of
relating mathematics and religion since
antiquity and, in modern times,
especially in the renaissance, relating
mathematics and magic.
At the same time, this section reverts
to natural numbers again.
During the previous chapter, we repeatedly
had to ``cheat'' in order to represent
problems concerning natural numbers by
using numbers out of this realm 
such as negative numbers and fractions.
We now do the opposite: we use these number types
to look back on natural numbers.
We do this with much more self-confidence,
since now we own these numbers with all rights. 

We start with binomial coefficients of the form
$\binom{n}{2}$, at which we have already looked
in the previous section. Here, again, the sequence
of these coefficients generated with
|map (`choose` 2) [1..]|:

\[
0,1,3,6,10,15,21,28,36,45,\dots
\]

You will at once recognise that the numbers
can be described recursively as

\begin{code}
f :: Natural -> Natural
f 0 = 0
f n = n + f (n-1)
\end{code}

That is each number $n$ is the result for the previous number
plus $n$. In consequence, the difference between numbers
increases per number by one: $1-0=1$, $3-1=2$, $6-3=3$,
$10-6=4$ and so on.

You may remember that this is also the sequence resulting
from the Little Gauss, \ie\ the sum of all numbers up to $n$:
$0 = 0$, $1 = 0 + 1$, $3 = 1 + 2$, $6=1+2+3$, $10=1+2+3+6$, \etc\
The Little Gauss formula is $\frac{n(n+1)}{2}$, which of course
is just the definition of $\binom{n+1}{2}$.

These numbers are also called the \term{triangular} numbers and
constitute the second kind of the polygonal numbers with the 
first kind of these numbers being just the counting numbers.
While the counting numbers are generated by sums of 1s:

\[
1 + 1 + 1 + 1 + 1 + \dots = 1,2,3,4,5\dots
\]

the triangular numbers are generated by summing counting numbers:

\[
1 + 2 + 3 + 4 + 5 + \dots = 1,3,6,10,15\dots
\]

The name \term{triangular} numbers stems from the fact
that they show the number of minimal components, so called
\term{gnomons} (from Greek: ``the one who knows''), 
needed to build triangles. When we represent a gnomon
as a dot, we can show the configurations described by
the first six triangular numbers as:

\begin{minipage}{\textwidth}
\begin{center}
\begin{verbatim}
                                                  .
                                    .            . .
                        .          . .          . . .
              .        . .        . . .        . . . .
      .      . .      . . .      . . . .      . . . . .
.    . .    . . .    . . . .    . . . . .    . . . . . .

\end{verbatim}
\end{center}
\end{minipage}

But triangular numbers -- like most of the number sequences
we will look at in this sections --
also have a relation to practical applications.
Triangular numbers are a solution to the \term{handshake}
problem. This problem asks how many handshakes there are
in a room with $n$ people, if everyone shakes hands with everyone.
This is the same as to ask
how many peer-to-peer connections are needed 
to connect $n$ people.
The solution is $\Delta_{n-1}$, the $(n-1)^{th}$ triangular number.

For 1 person, we have $\Delta_0$ handshakes, that is
1 person shakes hands with nobody.
For 2 persons, there is $\Delta_1$, \ie\ one handshake.
For 3 persons, there are $\Delta_2$, three handshakes. 
For 4 persons, there are $\Delta_3$, six handshakes and so on.
This solution is not too surprising.
The question is basically, how many pairs one can build from $n$
objects. This is similar to the question answered by 
binomial coefficients, namely, how many ways are there
to choose $k$ things out of $n$, with $k=2$.
Indeed, saying that the solution is $\Delta_{n-1}$,
just says that the solution is $\binom{n}{2}$.

For 3 persons, $A$, $B$ and $C$, there are $\Delta_2 = 3$ handshakes,
namely: $(A,B)$, $(A,C)$ and $(B,C)$. 
We do not count duplications like $(B,A)$, since,
for counting the handshakes, it is the same to say 
$A$ shakes hands with $B$ or $B$ shakes hands with $A$.

To make the proof complete, we consider $n=3$, 
the case we have just shown, as the base case
that clearly shows that $h_n = \Delta_{n-1}$,
where $h_n$ is the number of handshakes with $n$ persons. 
Then we have to show that

\begin{equation}
h_{n+1} = h_{n} + n. 
\end{equation}

We assume that $n$ persons have already shaken hands
leading to $h_n$ handshakes. Now, there is one more person
who will have to shake hands with all others.
There are $n$ persons, so the new person has to shake
$n$ more hands. There are thus $n$ handshakes more
than in the previous configuration. \qed

Since triangular numbers are equal to the binomial
coefficients with $k=2$, we can implement
triangular numbers simply as

\begin{minipage}{\textwidth}
\begin{code}
  triangle :: Natural -> Natural
  triangle n = choose (n+1) 2
\end{code}
\end{minipage}

We could also use a recursive definition 
of the form |triangle n = n + triangle (n-1)|,
but, as we know, the closed form is much more efficient
in terms of computational complexity.
The recursive form, however, is promising,
since it points to a generalisation.
By complicating the implementation only a little bit more,
we could also write: |triangle n = n + 1 * triangle (n-1)|.
Counting numbers could then be represented,
admittedly a bit combersome, by means of 
triangular numbers like
|counting n = n + 0 * triangle (n-1)|.
In other words, we can define a function
that generates both, counting numbers and
triangular numbers, by means of triangular numbers:

\begin{minipage}{\textwidth}
\begin{code}
  ngon :: Natural -> Natural -> Natural
  ngon m n  = n + m * triangle (n-1)
\end{code}
\end{minipage}

where $m$ for triangular numbers would be 1
and for counting numbers $m$ would be 0:

\begin{minipage}{\textwidth}
\begin{code}
  counting :: Natural -> Natural
  counting = ngon 0
\end{code}
\end{minipage}

These acrobatics may appear somewhat artificial.
However, observe the differences between numbers
in the resulting sequences:
the difference between counting numbers is constant;
every number is one greater than its predecessor.
The difference between triangular numbers, however,
is not constant. It increases with each number by 1.
This corresponds neatly with the value of $m$.
The interesting question now is of course
what |ngon| gives for $m > 1$.
We start with |map (ngon 2) [1..]|:

\[
1,4,9,16,25,36,49,64,81,100\dots
\]

To our surprise, we see the square numbers!
The following \acronym{ascii} art
illustrates the gnomons of the squares:

\begin{minipage}{\textwidth}
\begin{center}
\begin{verbatim}
                                             . . . . . .
                                . . . . .    . . . . . .
                     . . . .    . . . . .    . . . . . .
            . . .    . . . .    . . . . .    . . . . . .
     . .    . . .    . . . .    . . . . .    . . . . . .
.    . .    . . .    . . . .    . . . . .    . . . . . .

\end{verbatim}
\end{center}
\end{minipage}

To build the $n$th square,
we need $n$ gnomons plus two triangles
of the order $n-1$.
When we look at the third square,
we could cut it through along one of the diagonals
consisting of 3 gnomons.
When we look at the diagonal from the left-bottom corner
to the right-top corner,
there is on the left-upper side of that diagonal
a triangle looking to the left-upper corner
consisting of three gnomons and another one
equally consisting of three gnomons
on the right-lower side facing the right-lower corner, 
like this:

\begin{minipage}{\textwidth}
\begin{center}
\begin{verbatim}
. .     . 
.     .        
    .      .
         . .
\end{verbatim}
\end{center}
\end{minipage}

We turn the triangles around by $90^{\circ}$
to make them more visible:

\begin{minipage}{\textwidth}
\begin{center}
\begin{verbatim}
 .      . 
. .   .        
    .     . 
         . .
\end{verbatim}
\end{center}
\end{minipage}

The two triangles are of type $\Delta_{n-1}$,
\ie\ $\Delta_2 = 3$. The diagonal consists
of $n=3$ gnomons and that is $2 \times 3 + 3 = 9$.
When we repeat this procedure with the next square,
we see on each side of the diagonal a
$\Delta_3$ triangle consisting of 6 gnomons
and the diagonal itself consists of 4 gnomons.
We, hence, have $2 \times 6 + 4 = 16$ gnomons.

We can perhaps prove the fact 
much easier directly
by algebraic manipulation.
We want to establish the following equation:

\begin{equation}
n^2 = n+2\Delta_{n-1}.
\end{equation}

This is the same as
$2 \times \frac{n(n-1)}{2} + n$,
since $\Delta_{n-1} = \binom{n}{2} = \frac{n(n-1)}{2}$.
We multiply by 2, which cancels out the denominator,
and get $n(n-1) = n^2 - n$. Now, we add $n$, 
which just leads to $n^2 - n + n = n^2$,
which is the desired result.\qed

We could do this also the other way round,
asking for the square of $n+1$.
We then have the triangular number $\frac{n(n+1)}{2}$.
We multipy 2 and add $n+1$: 
$n(n+1) + n + 1 = n^2 + n + n + 1 = n^2 + 2n + 1$,
which can be reduced to $(n+1)^2$ according to the
binomial theorem and again is the desired result.\qed

So, we define:

\begin{minipage}{\textwidth}
\begin{code}
  square :: Natural -> Natural
  square = ngon 2
\end{code}
\end{minipage}

What about the differences between the squares?
We observe:
$4-1 = 3$,
$9-4 = 5$,
$16-9 = 7$,
$25-16 = 9$ and so on.
In other words, the difference between the squares
increases by 2.

The next sequence is |map (ngon 3) [1..]|: 

\[
1,5,12,22,35,51,70,92,117,145\dots
\]

These are the pentagonal numbers
characterised by gnomons as:

\begin{minipage}{\textwidth}
\begin{center}
\begin{verbatim}
                                  .            
                                .   .     
                  .           .  . .  .   
                .   .       .  .     .  . 
       .      .  . .  .      .  . . .  .  
     .   .     .     .        .       .    
.     . .       . . .          . . . .     
\end{verbatim}
\end{center}
\end{minipage}

The differences between pentagonal numbers are:
$5-1 = 4$,
$12-5 = 7$,
$22-12 = 10$,
$35-22 = 13$ and so on.
The difference increases by 3.

We can go on like this for quite a while.
Here are some more number sequences for
two-dimensional forms:

The hexagonal numbers, |map (ngon 4) [1..]|:

\[
1,6,15,28,45,66,91,120,153,190\dots,
\]

with the difference increasing by 4,
the heptagonal numbers, |map (ngon 5) [1..]|:

\[
1,7,18,34,55,81,112,148,189,235\dots,
\]

with the difference increasing by 5,
and the octagonal numbers, |map (ngon 6) [1..]|:

\[
1,8,21,40,65,96,133,176,225,280\dots,
\]

where the difference increases by 6.

Of course, this game becomes boring after a while
and we should try to vary a bit.
We could for example add other things than $n$,
in |ngon| like, for instance |1 + m * triangle (n-1)|
and so forth. Here is the first of such sequences:

\[
1,7,19,37,61,91,127,169,217,271\dots
\]

which was generated using the function

\begin{minipage}{\textwidth}
\begin{code}
  hex :: Natural -> Natural
  hex n = 1 + 6 * triangle (n - 1)
\end{code}
\end{minipage}


\ignore{
- Mention how the differences vary:
  triangular: +1 
  squares: +2
  pentagonal: +3
  hex: +6
- hex: hex n = 3n^2 - 3n + 1. hex (n+1) = 3n^2 + 3n + 1!
- what about 3-dimensional figures -> hex, hexsum
- show forms
- Platonic solids and Kepler
- Platonic numbers
}

\begin{code}

  hexsum :: Natural -> Natural
  hexsum 1 = 1
  hexsum n = hex n + hexsum (n-1)

  tetra :: Natural -> Natural
  tetra n = withRatio n $ \x -> (x^3 + 3 * x^2 + 2 * x) / 6

  pyr :: Natural -> Natural
  pyr n = tetra n + tetra (n - 1)

  pyr2 n :: Natural -> Natural -- tetrahedal
  pyr2 n = choose (n+2) 3

  octa :: Natural -> Natural -- octahedral
  octa n = withRatio n $ \x -> (2*n^3 + n) / 3

  ico :: Natural -> Natural -- icosahedral
  ico n = withRatio n $ \x -> (5 * n^3 - 5 * n^2 + 2*n) / 2

  dode :: Natural -> Natural -- dodecahedral
  dode n = choose (3*n) 3

  withRatio :: (Quoz -> Quoz) -> Natural -> Natural
  withRatio f = fromIntegral . floor . f . fromIntegral 
\end{code}
