\section{Numeral Systems}
%include NumSystem.lhs
\section{Polynomial Arithmetic}
%include PolyArith.lhs
\section{The Difference Engine}
%include DMachine.lhs
\section{Differences and Binomial Coefficients}
%include DiffBinom.lhs
\section{Umbral Calculus}
%include Umbral.lhs
\section{Roots}
%include Roots.lhs
\section{Vieta's Formulas}
%include Vieta.lhs
\section{Factoring Polynomials}
%include PolyFactor.lhs
\section{Factoring Polynomials in a finite Field}
%include PolyModFactor.lhs
\section{Hensel Lifting}
%include HenselLifting.lhs
\section{Enumerating the Algebraic Numbers}
%include Cantor3.lhs
