\section{Numeral Systems}
%include NumSystem.lhs
\section{Polynomial Arithmetic}
%include PolyArith.lhs
\section{The Difference Engine}
%include DMachine.lhs
\section{Differences and Binomial Coefficients}
%include DiffBinom.lhs
\section{Roots}
%include Roots.lhs
\section{Vieta's Formula}
\section{Factoring Polynomials}
%include PolyFactor.lhs
\section{The Method of partial Fractions}
%include PartialF.lhs
\section{Generationfunctionology 1}
\section{The closed Form of the Fibonacci Sequence}
%include ClosedFib.lhs
