\ignore{
module Roots
where

  import DMachine

}

\ignore{
 - roots (https://en.wikipedia.org/wiki/Properties_of_polynomial_roots):
   + where p = 0
   + continuous function
   + ps of odd degree may be negative
     - they must have at least one root
   + ps of even degree do not necessarily have a root
 - most root-finding algorithms are analysis not algebra
   overview (https://en.wikipedia.org/wiki/Root-finding_algorithm):
   + bracketing
   + newton and similar
 - factoring (https://en.wikipedia.org/wiki/Factorization_of_polynomials)
   + simple methods
 - quadratic formula
}
