\ignore{
\begin{code}
module Umbral
where
  import DMachine
\end{code}
}

\ignore{
=> Factorial polynomials
=> compute simply
=> compute with recursion
=> show 'umbral' derivative
   - explain the term 'umbral calculus'
=> relation to Pascal's formula
=> show that powers can be expessed as sums
   of factorial polynomials
=> proof
=> stirling numbers of the second kind => proof (inductive)
=> polynomials as factorial polynomials
=> proof: unique factorisation of polynomials
          into factorial polynomials
=> recursive formula:
   stirling numbers of the first kind
=> compute stirling numbers of the first kind faster
?> more identities?
?> Taylor's theorem and Taylor's series
}
