\ignore{
\begin{code}
module Umbral
where
  import DMachine
\end{code}
}

\ignore{
=> Factorial polynomials
=> compute simply
=> compute with recursion
=> show 'umbral' derivative
   - explain the term 'umbral calculus'
=> relation to Pascal's formula (4.5)
=> show that powers can be expessed as sums
   of factorial polynomials (4.18)
=> proof (4.17-4.18)
=> stirling numbers of the second kind => proof (inductive), 4.17-4.18
=> polynomials as factorial polynomials
=> proof: unique factorisation of polynomials
          into factorial polynomials 4.17
=> recursive formula:
   stirling numbers of the first kind 4.12
=> compute stirling numbers of the first kind faster
?> more identities?
?> Taylor's theorem and Taylor's series
}
