\section{Gaps}
%include Gaps.lhs
\section{Finding Primes}
%include Sieves.lhs
\section{The fundamental Theorem of Arithmetic}
%include Fundamental.lhs
\section{Factoring}
%include Factor.lhs
\section{Factoring Factorials}
%include FacFac.lhs
\section{Arithmetic modulo a Prime}
%include Modular.lhs
\section{Congruence}
%include Congruence.lhs
\section{Quadratic Residues}
%include Residues.lhs
\section{Generators and Subgroups}
%include Gen.lhs
\section{Primality Tests}
%include Tests.lhs
\section{Primes in Cryptography}
%include Crypto.lhs
\section{Open Problems}
%include Unsolved.lhs


