\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Natural Numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fun with natural numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series and Combinatorics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{9}}
\newlabel{eq2}{{\relax 4.2}{11}}
\newlabel{eq3}{{\relax 4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorial}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Binomial Coefficients}{25}}
\newlabel{eq:binomProduct}{{\relax 4.22}{27}}
\newlabel{eq:binomFalling}{{\relax 4.23}{27}}
\newlabel{eq:binomPascalRule}{{\relax 4.26}{28}}
\newlabel{eq:binomProof1}{{\relax 4.33}{30}}
\newlabel{eq:binomProofDist1}{{\relax 4.36}{31}}
\newlabel{eq:binomProofDirty}{{\relax 4.37}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combinatorial problems with sets}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fractions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Negative Numbers}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Negative Numbers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Boolean Algebra}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fractions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Groups, Rings and Fields}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number Systems}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Binary Numbers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Octal Numbers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hexadecimal Numbers}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Any Number's System}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Polynomials}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Polynomials}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Functions and the Cartesian Plane}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Equations}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quadratics, Cubics and Quartics}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Quadratic Equations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Real Numbers}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Complex Numbers}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Generating Functions}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Cubic Equations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Quartic Equations}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Revisiting Fields}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Galois}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Calculus}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rates of Change}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Derivatives}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Integrals}{63}}
