# ----------------------------------------------------------------------------
# Lindenmayer System to generate the Koch Curve
# ----------------------------------------------------------------------------
[system]
name  = Koch Curve
voc   = F
const = +-
rules = \
  (F > F+F--F+F) 
omega = F
# +F+-F+F

[model]
name = koch

[graphics]
wsize = 1200, 600
start = 100,400
length = 1000
angle  = 0
compress = 3.5

