# ----------------------------------------------------------------------------
# Lindenmayer System to generate a tree
# ----------------------------------------------------------------------------
[system]
name  = Tree
voc   = F
const = +-
rules = \
  (F > F+F--F+F) 
omega = F
# +F+-F+F

[model]
name = tree

[graphics]
wsize = 1200,600
start = 100,400
length = 200
angle  = 0
compress = 3.4


