\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Continuum}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\sqrt  {2}$}{2}}
\newlabel{eq:sqrt2_4}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Phi $}{4}}
\newlabel{eq:phi_2}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$e$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\gamma $}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representation of Real Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathbb  {R}$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Real Factorials}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Stern-Brocot Tree}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Closed Form of the Fibonacci Sequence}{41}}
\newlabel{eq:G1}{{1.53}{43}}
\newlabel{eq:G2}{{1.64}{45}}
\newlabel{eq:G3}{{1.66}{46}}
\newlabel{eq:G4}{{1.72}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Field Extension}{53}}
\newlabel{fieldExtAdd}{{1.89}{56}}
\newlabel{fieldExtMul}{{1.90}{57}}
\newlabel{fieldExtInvMul}{{1.96}{58}}
\newlabel{fieldExtAdd3}{{1.101}{61}}
\newlabel{fieldExtMul3}{{1.102}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Continuum}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Review of the Number Zoo}{67}}
