\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
