\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\sqrt  {2}$}{1}}
\newlabel{eq:sqrt2_4}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Phi $}{3}}
\newlabel{eq:phi_2}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$e$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\gamma $}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representation of Real Numbers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathbb  {R}$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Real Factorials}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Closed Form of the Fibonacci Sequence}{31}}
\newlabel{eq:G1}{{1.46}{33}}
\newlabel{eq:G2}{{1.55}{34}}
\newlabel{eq:G3}{{1.57}{35}}
\newlabel{eq:G4}{{1.63}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Stern-Brocot Tree}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Field Extension}{45}}
\newlabel{fieldExtAdd}{{1.77}{48}}
\newlabel{fieldExtMul}{{1.78}{48}}
\newlabel{fieldExtInvMul}{{1.84}{49}}
\newlabel{fieldExtAdd3}{{1.89}{52}}
\newlabel{fieldExtMul3}{{1.90}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Continuum}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Review of the Number Zoo}{58}}
