\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{19}\empty
\def\PTtemp{32}\empty
\def\PTtemp{E}\empty
\def\PTtemp{32}\empty
\def\PTtemp{35}\empty
\def\PTtemp{42}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{19}\empty
\def\PTtemp{32}\empty
\def\PTtemp{E}\empty
\def\PTtemp{32}\empty
\def\PTtemp{35}\empty
\def\PTtemp{42}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
