\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Continuum}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\sqrt  {2}$}{2}}
\newlabel{eq:sqrt2_4}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Phi $}{4}}
\newlabel{eq:phi_2}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$e$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\gamma $}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representation of Real Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathbb  {R}$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Real Factorials}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Closed Form of the Fibonacci Sequence}{32}}
\newlabel{eq:G1}{{1.46}{34}}
\newlabel{eq:G2}{{1.57}{36}}
\newlabel{eq:G3}{{1.59}{36}}
\newlabel{eq:G4}{{1.65}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Stern-Brocot Tree}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Field Extension}{47}}
\newlabel{fieldExtAdd}{{1.85}{50}}
\newlabel{fieldExtMul}{{1.86}{51}}
\newlabel{fieldExtInvMul}{{1.92}{52}}
\newlabel{fieldExtAdd3}{{1.97}{55}}
\newlabel{fieldExtMul3}{{1.98}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The Continuum}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Review of the Number Zoo}{61}}
