\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\sqrt  {2}$}{1}}
\newlabel{eq:sqrt2_4}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\Phi $}{3}}
\newlabel{eq:phi_2}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$e$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\gamma $}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representation of Real Numbers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}$\mathbb  {R}$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Real Factorials}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Stern-Brocot Tree}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Field Extension}{40}}
\newlabel{fieldExtAdd}{{1.52}{43}}
\newlabel{fieldExtMul}{{1.53}{43}}
\newlabel{fieldExtInvMul}{{1.59}{44}}
\newlabel{fieldExtAdd3}{{1.64}{47}}
\newlabel{fieldExtMul3}{{1.65}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The Continuum}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Review of the Number Zoo}{53}}
