\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{23}\empty
\def\PTtemp{28}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{38}\empty
\def\PTtemp{E}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{23}\empty
\def\PTtemp{28}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{38}\empty
\def\PTtemp{E}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
