\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elliptic Curves}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry Intuition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projective Geometry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EC modulo a Prime}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The EC Discrete Logarithm Problem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EC Diffie-Hellman}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}EC Integrated Encryption Scheme}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}EC Digital Signature Algorithm}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cryptoanalysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mr. Frobenius}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Mr. Schoof}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Mr. Elkies and Mr. Aktin}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}EC in Practice}{27}}
