\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elliptic Curves}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry Intuition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projective Geometry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EC modulo a Prime}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The EC Discrete Logarithm Problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EC Crypto Systems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cryptoanalysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mr. Frobenius}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mr. Schoof}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mr. Elkies and Mr. Aktin}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}EC in Practice}{13}}
