\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{14}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{E}\empty
