\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elliptic Curves}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry Intuition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projective Geometry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EC modulo a Prime}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EC Crypto Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cryptoanalysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mr. Frobenius}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mr. Schoof}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mr. Elkies and Mr. Aktin}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}EC in Practice}{8}}
