\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{31}\empty
\def\PTtemp{31E}\empty
\def\PTtemp{45}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20E}\empty
\def\PTtemp{31}\empty
\def\PTtemp{31E}\empty
\def\PTtemp{45}\empty
\def\PTtemp{52}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{E}\empty
\def\PTtemp{18}\empty
\def\PTtemp{31}\empty
\def\PTtemp{31E}\empty
\def\PTtemp{45}\empty
\def\PTtemp{E}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20E}\empty
\def\PTtemp{31}\empty
\def\PTtemp{31E}\empty
\def\PTtemp{45}\empty
\def\PTtemp{52}\empty
\def\PTtemp{E}\empty
