\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Induction, Series, Sets and Combinatorics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistics}{1}}
\newlabel{eq2}{{1.2}{3}}
\newlabel{eq3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Induction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic and Geometric Series}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fibonacci Sequence}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factorial}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Random Permutations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Binomial Coefficients}{29}}
\newlabel{eq:binomProduct}{{1.41}{30}}
\newlabel{eq:binomFalling}{{1.42}{30}}
\newlabel{eq:binomPascalRule}{{1.47}{32}}
\newlabel{eq:binomProof1}{{1.54}{34}}
\newlabel{eq:binomProofDist1}{{1.57}{35}}
\newlabel{eq:binomProofDirty}{{1.58}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Combinatorial Problems with Sets}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stirling Numbers}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Eulerian Numbers}{61}}
