\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Induction, Series, Sets and Combinatorics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistics}{2}}
\newlabel{eq2}{{1.2}{4}}
\newlabel{eq3}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Induction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic and Geometric Series}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fibonacci Sequence}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factorial}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Random Permutations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Binomial Coefficients}{30}}
\newlabel{eq:binomProduct}{{1.42}{32}}
\newlabel{eq:binomFalling}{{1.43}{32}}
\newlabel{eq:binomPascalRule}{{1.48}{34}}
\newlabel{eq:binomProof1}{{1.55}{36}}
\newlabel{eq:binomProofDist1}{{1.58}{36}}
\newlabel{eq:binomProofDirty}{{1.59}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Combinatorial Problems with Sets}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stirling Numbers}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Eulerian Numbers}{62}}
