\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Inverse Element}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inverse Elements}{1}}
\newlabel{eq_invelfracExp1}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathbb  {Z}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negative Binomial Coefficients}{9}}
\newlabel{eq:PascalNegativeN}{{1.8}{11}}
\newlabel{eq:PascalNegativeK}{{1.9}{12}}
\newlabel{eq:NegPos_1}{{1.10}{14}}
\newlabel{eq:NegPos_k}{{1.11}{14}}
\newlabel{eq:Pascal1}{{1.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\mathbb  {Q}$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zeno's Paradox}{25}}
\newlabel{eq:Zeno2}{{1.18}{27}}
\newlabel{eq:ZenoGenFalse}{{1.20}{27}}
\newlabel{eq:Zeno3}{{1.21}{28}}
\newlabel{eq:Zeno5}{{1.24}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systems of Linear Equations}{30}}
\newlabel{eq_linEqUnder}{{1.36}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Binomial Coefficients are Integers}{34}}
\newlabel{eq:lucas1}{{1.50}{38}}
\newlabel{eq:lucasX}{{1.55}{39}}
\newlabel{eq:lucasCor}{{1.60}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Euler's Totient Function}{45}}
\newlabel{eq:CardinalUnion}{{1.64}{48}}
\newlabel{eq:SumOfDiv}{{1.65}{48}}
\newlabel{eq:SdPhi}{{1.69}{50}}
\newlabel{eq:TotPrimePower1}{{1.75}{53}}
\newlabel{eq:prodForm1}{{1.76}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How many Fractions?}{60}}
