\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{30}}
\newlabel{eq:multi_binom}{{\relax 3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{57}}
\newlabel{eq2}{{\relax 4.2}{59}}
\newlabel{eq3}{{\relax 4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetic and Geometric Series}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fibonacci Sequence}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Factorial}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Random Permutations}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Binomial Coefficients}{85}}
\newlabel{eq:binomProduct}{{\relax 4.42}{87}}
\newlabel{eq:binomFalling}{{\relax 4.43}{87}}
\newlabel{eq:binomPascalRule}{{\relax 4.48}{89}}
\newlabel{eq:binomProof1}{{\relax 4.55}{91}}
\newlabel{eq:binomProofDist1}{{\relax 4.58}{91}}
\newlabel{eq:binomProofDirty}{{\relax 4.59}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Combinatorial Problems with Sets}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Stirling Numbers}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Eulerian Numbers}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{143}}
\newlabel{eqMod_rem}{{\relax 5.10}{149}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{149}}
\newlabel{eqMod_2nd}{{\relax 5.12}{149}}
\newlabel{eqMod_mandn}{{\relax 5.16}{150}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{155}}
\newlabel{eqCon_binom1}{{\relax 5.29}{156}}
\newlabel{eqCong_binom1}{{\relax 5.31}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{161}}
\newlabel{eqRes_general1}{{\relax 5.35}{162}}
\newlabel{eqRes_wrong1}{{\relax 5.41}{168}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.47}{170}}
\newlabel{eq:ResEu1}{{\relax 5.50}{171}}
\newlabel{eq:ResEu2}{{\relax 5.51}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{209}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{217}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{219}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{220}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{222}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{222}}
\newlabel{eq:Pascal1}{{\relax 6.17}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{233}}
\newlabel{eq:Zeno2}{{\relax 6.18}{235}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{236}}
\newlabel{eq:Zeno3}{{\relax 6.21}{236}}
\newlabel{eq:Zeno5}{{\relax 6.24}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{240}}
\newlabel{eq_linEqUnder}{{\relax 6.40}{242}}
\newlabel{eq:linPen1}{{\relax 6.49}{244}}
\newlabel{eq:linPen2}{{\relax 6.50}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{252}}
\newlabel{eq:lucas1}{{\relax 6.60}{256}}
\newlabel{eq:lucasX}{{\relax 6.65}{257}}
\newlabel{eq:lucasCor}{{\relax 6.70}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Euler's Totient Function}{263}}
\newlabel{eq:CardinalUnion}{{\relax 6.74}{266}}
\newlabel{eq:SumOfDiv}{{\relax 6.75}{266}}
\newlabel{eq:SdPhi}{{\relax 6.79}{268}}
\newlabel{eqTotPrimePower1}{{\relax 6.85}{271}}
\newlabel{eq:prodForm1}{{\relax 6.86}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How many Fractions?}{279}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{295}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{295}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{297}}
\newlabel{eq:phi_2}{{\relax 7.6}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{308}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}$\mathbb  {R}$}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Real Factorials}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Field Extension}{334}}
\newlabel{fieldExtAdd}{{\relax 7.52}{337}}
\newlabel{fieldExtMul}{{\relax 7.53}{337}}
\newlabel{fieldExtInvMul}{{\relax 7.59}{338}}
\newlabel{fieldExtAdd3}{{\relax 7.64}{342}}
\newlabel{fieldExtMul3}{{\relax 7.65}{344}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Continuum}{344}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{348}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{351}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{353}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Difference Engine}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Differences and Binomial Coefficients}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Umbral Calculus}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Roots}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Vieta's Formula}{396}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Factoring Polynomials}{396}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Factoring Polynomials in a finite Field}{400}}
\newlabel{eq:polyFacFermat}{{\relax 8.24}{401}}
\newlabel{eq:polyFacIrrTest}{{\relax 8.27}{402}}
\newlabel{eq:polyFac_CZ1}{{\relax 8.29}{406}}
\newlabel{eq:polyFacProductRule}{{\relax 8.32}{410}}
\newlabel{eq:polyFacYun1}{{\relax 8.34}{411}}
\newlabel{eq:polyFacYun2}{{\relax 8.35}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Hensel Lifting}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}The closed Form of the Fibonacci Sequence}{414}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{417}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting Functions}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Slopes and Intersects}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Trigonometry}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Navigation}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conic Sections}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Algebra and Geometry}{417}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{419}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clustering}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Matrix}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigenvalues}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Determinants}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{419}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elliptic Curves}{421}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometry Intuition}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective Geometry}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EC modulo a Prime}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{444}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{452}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Cryptoanalysis}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Mr. Frobenius}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Mr. Schoof}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}EC in Practice}{455}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Complex Numbers}{457}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}i}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complex Numbers}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The complex Plane}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Polar Form}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}$\mathbb  {C}$}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gaussian Integers}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}$\mathbb  {Q}(i)$}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}...}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}...}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Quantum Mechanics}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{457}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{459}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Quadratic Equations}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cubics and Quartics}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Quintics}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Galois Theory}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Field Theory}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Postmodern Algebra}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Category Theory}{459}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Euclid and beyond}{461}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Euclid's Geometry}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Parallel Postulate}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geometry and Relativity}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Affine Geometry}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Projective Geometry}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Graph Theory}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Topology}{461}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{463}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Calculus}{465}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Area below a Curve}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}More Rules}{465}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Curve Sketching}{467}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{469}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generating Functions}{471}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applied Mathematics}{473}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospects}{475}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
