\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}
\contentsline {chapter}{\numberline {3}Natural Numbers}{15}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}
\contentsline {section}{\numberline {3.2}Peano Numbers}{17}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}
\contentsline {section}{\numberline {3.4}Multiplication}{30}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{50}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}
\contentsline {section}{\numberline {4.1}Logistics}{57}
\contentsline {section}{\numberline {4.2}Induction}{61}
\contentsline {section}{\numberline {4.3}Arithmetic and Geometric Series}{65}
\contentsline {section}{\numberline {4.4}The Fibonacci Sequence}{71}
\contentsline {section}{\numberline {4.5}Factorial}{74}
\contentsline {section}{\numberline {4.6}Random Permutations}{81}
\contentsline {section}{\numberline {4.7}Binomial Coefficients}{85}
\contentsline {section}{\numberline {4.8}Combinatorial Problems with Sets}{95}
\contentsline {section}{\numberline {4.9}Stirling Numbers}{104}
\contentsline {section}{\numberline {4.10}Eulerian Numbers}{117}
\contentsline {chapter}{\numberline {5}Primes}{125}
\contentsline {section}{\numberline {5.1}Gaps}{125}
\contentsline {section}{\numberline {5.2}Finding Primes}{127}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{132}
\contentsline {section}{\numberline {5.4}Factoring}{136}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{141}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{143}
\contentsline {section}{\numberline {5.7}Congruence}{158}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{165}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{177}
\contentsline {section}{\numberline {5.10}Primality Tests}{184}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{193}
\contentsline {section}{\numberline {5.12}Open Problems}{203}
\contentsline {chapter}{\numberline {6}The Inverse Element}{213}
\contentsline {section}{\numberline {6.1}Inverse Elements}{213}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{217}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{221}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{234}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{237}
\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{244}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{256}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{267}
\contentsline {section}{\numberline {6.9}How many Fractions?}{283}
\contentsline {chapter}{\numberline {7}The Continuum}{299}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{299}
\contentsline {section}{\numberline {7.2}$\Phi $}{301}
\contentsline {section}{\numberline {7.3}$\pi $}{303}
\contentsline {section}{\numberline {7.4}$e$}{307}
\contentsline {section}{\numberline {7.5}$\gamma $}{312}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{316}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{318}
\contentsline {section}{\numberline {7.8}Real Factorials}{322}
\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{329}
\contentsline {section}{\numberline {7.10}The Closed Form of the Fibonacci Sequence}{338}
\contentsline {section}{\numberline {7.11}Field Extension}{351}
\contentsline {section}{\numberline {7.12}The Continuum}{361}
\contentsline {section}{\numberline {7.13}Review of the Number Zoo}{364}
\contentsline {part}{\numberline {II}Algebra and Geometry}{367}
\contentsline {chapter}{\numberline {8}Polynomials}{369}
\contentsline {section}{\numberline {8.1}Numeral Systems}{369}
\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{375}
\contentsline {section}{\numberline {8.3}The Difference Engine}{387}
\contentsline {section}{\numberline {8.4}Differences and Binomial Coefficients}{397}
\contentsline {section}{\numberline {8.5}Umbral Calculus}{407}
\contentsline {section}{\numberline {8.6}Roots}{420}
\contentsline {section}{\numberline {8.7}Vieta's Formulas}{431}
\contentsline {section}{\numberline {8.8}Discriminant and Resultant}{438}
\contentsline {section}{\numberline {8.9}Factoring Polynomials}{450}
\contentsline {section}{\numberline {8.10}Practical Factoring Techniques}{454}
\contentsline {section}{\numberline {8.11}Factoring Polynomials in a finite Field}{454}
\contentsline {section}{\numberline {8.12}Hensel Lifting}{469}
\contentsline {section}{\numberline {8.13}Enumerating the Algebraic Numbers}{469}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{471}
\contentsline {section}{\numberline {9.1}Relations}{471}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{471}
\contentsline {section}{\numberline {9.3}Functions}{471}
\contentsline {section}{\numberline {9.4}Plotting Functions}{471}
\contentsline {section}{\numberline {9.5}More on Graphics}{471}
\contentsline {section}{\numberline {9.6}Slopes and Intersects}{471}
\contentsline {section}{\numberline {9.7}Precalculus}{471}
\contentsline {section}{\numberline {9.8}Trigonometry}{471}
\contentsline {section}{\numberline {9.9}Navigation}{471}
\contentsline {section}{\numberline {9.10}Conic Sections}{471}
\contentsline {section}{\numberline {9.11}Algebra and Geometry}{471}
\contentsline {chapter}{\numberline {10}Linear Algebra}{473}
\contentsline {section}{\numberline {10.1}Vectors}{473}
\contentsline {section}{\numberline {10.2}Vector Spaces}{473}
\contentsline {section}{\numberline {10.3}Clustering}{473}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{473}
\contentsline {section}{\numberline {10.5}The Matrix}{473}
\contentsline {section}{\numberline {10.6}Matrix Formulation of the Assignment Problem}{473}
\contentsline {section}{\numberline {10.7}Eigenvalues}{473}
\contentsline {section}{\numberline {10.8}Inner Products and their Operators}{473}
\contentsline {section}{\numberline {10.9}Polynomials and Vector Spaces}{473}
\contentsline {section}{\numberline {10.10}Determinants}{473}
\contentsline {section}{\numberline {10.11}Support Vector Machines}{473}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{475}
\contentsline {section}{\numberline {11.1}Geometry Intuition}{475}
\contentsline {section}{\numberline {11.2}Projective Geometry}{482}
\contentsline {section}{\numberline {11.3}EC modulo a Prime}{487}
\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{494}
\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{498}
\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{503}
\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{506}
\contentsline {section}{\numberline {11.8}Cryptoanalysis}{509}
\contentsline {section}{\numberline {11.9}Mr. Frobenius}{509}
\contentsline {section}{\numberline {11.10}Mr. Schoof}{509}
\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{509}
\contentsline {section}{\numberline {11.12}EC in Practice}{509}
\contentsline {chapter}{\numberline {12}Complex Numbers}{511}
\contentsline {section}{\numberline {12.1}i}{511}
\contentsline {section}{\numberline {12.2}Complex Numbers}{511}
\contentsline {section}{\numberline {12.3}The complex Plane}{511}
\contentsline {section}{\numberline {12.4}Polar Form}{511}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{511}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{511}
\contentsline {section}{\numberline {12.7}$\mathbb {Q}(i)$}{511}
\contentsline {section}{\numberline {12.8}...}{511}
\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{511}
\contentsline {section}{\numberline {12.10}...}{511}
\contentsline {section}{\numberline {12.11}Quantum Mechanics}{511}
\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{511}
\contentsline {chapter}{\numberline {13}Galois Theory}{513}
\contentsline {section}{\numberline {13.1}Cubics and Quartics}{514}
\contentsline {section}{\numberline {13.2}Where is the Quintic Formula?}{514}
\contentsline {section}{\numberline {13.3}The Symmetry of the Roots}{514}
\contentsline {section}{\numberline {13.4}More on Groups}{514}
\contentsline {section}{\numberline {13.5}Morphisms}{514}
\contentsline {section}{\numberline {13.6}Famous Groups}{514}
\contentsline {section}{\numberline {13.7}The Erlangen Program}{514}
\contentsline {section}{\numberline {13.8}Field Extensions and Polynomials}{514}
\contentsline {section}{\numberline {13.9}More on Field Extensions}{514}
\contentsline {section}{\numberline {13.10}The Galois Group}{514}
\contentsline {section}{\numberline {13.11}The Galois Correspondence}{514}
\contentsline {section}{\numberline {13.12}Solvable Groups}{514}
\contentsline {section}{\numberline {13.13}The Galois Group of the Quadratics}{514}
\contentsline {section}{\numberline {13.14}The Galois Group of the Cubics}{514}
\contentsline {section}{\numberline {13.15}The Galois Group of the Quartics}{514}
\contentsline {section}{\numberline {13.16}The Galois Group of the Quintics}{514}
\contentsline {section}{\numberline {13.17}The Fundamental Theorem of Algebra}{514}
\contentsline {section}{\numberline {13.18}Non-algebraic Numbers}{514}
\contentsline {chapter}{\numberline {14}Postmodern Algebra}{515}
\contentsline {section}{\numberline {14.1}Ring Theory}{515}
\contentsline {section}{\numberline {14.2}Postmodern Algebra}{515}
\contentsline {section}{\numberline {14.3}Loops}{515}
\contentsline {section}{\numberline {14.4}Lattice Algebra}{515}
\contentsline {section}{\numberline {14.5}...}{515}
\contentsline {section}{\numberline {14.6}Category Theory}{515}
\contentsline {chapter}{\numberline {15}Euclid and beyond}{517}
\contentsline {section}{\numberline {15.1}Euclid's Geometry}{517}
\contentsline {section}{\numberline {15.2}The Parallel Postulate}{517}
\contentsline {section}{\numberline {15.3}Non-Euclidian Geometries}{517}
\contentsline {section}{\numberline {15.4}Lost in Hilbert Space}{517}
\contentsline {section}{\numberline {15.5}Geometry and Relativity}{517}
\contentsline {section}{\numberline {15.6}Affine Geometry}{517}
\contentsline {section}{\numberline {15.7}Projective Geometry}{517}
\contentsline {section}{\numberline {15.8}The Erlangen Program once again}{517}
\contentsline {section}{\numberline {15.9}Topology}{517}
\contentsline {section}{\numberline {15.10}Graph Theory}{517}
\contentsline {part}{\numberline {III}Analysis}{519}
\contentsline {chapter}{\numberline {16}The Calculus}{521}
\contentsline {section}{\numberline {16.1}The Method of Exhaustion}{521}
\contentsline {section}{\numberline {16.2}Area below a Curve}{521}
\contentsline {section}{\numberline {16.3}Basic Rules of Integration}{521}
\contentsline {section}{\numberline {16.4}Minima, Maxima and Slopes}{521}
\contentsline {section}{\numberline {16.5}Basic Rules of Derivation}{521}
\contentsline {section}{\numberline {16.6}The fundamental Theorem of the Calculus}{521}
\contentsline {section}{\numberline {16.7}More Rules}{521}
\contentsline {chapter}{\numberline {17}Curve Sketching}{523}
\contentsline {chapter}{\numberline {18}Advanced Function Analysis}{525}
\contentsline {chapter}{\numberline {19}Generating Functions}{527}
\contentsline {chapter}{\numberline {20}Applied Mathematics}{529}
\contentsline {chapter}{\numberline {21}Prospects}{531}
