\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{9}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{11}
\contentsline {chapter}{\numberline {3}Natural Numbers}{13}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{13}
\contentsline {section}{\numberline {3.2}Peano Numbers}{15}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{17}
\contentsline {section}{\numberline {3.4}Multiplication}{28}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{33}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{39}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{48}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{54}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{55}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{61}
\contentsline {section}{\numberline {4.1}Logistics}{61}
\contentsline {section}{\numberline {4.2}Induction}{65}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{69}
\contentsline {section}{\numberline {4.4}Factorial}{72}
\contentsline {section}{\numberline {4.5}Random Permutations}{78}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{83}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{92}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{102}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{115}
\contentsline {chapter}{\numberline {5}Primes}{123}
\contentsline {section}{\numberline {5.1}Gaps}{123}
\contentsline {section}{\numberline {5.2}Finding Primes}{125}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{130}
\contentsline {section}{\numberline {5.4}Factoring}{134}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{139}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{141}
\contentsline {section}{\numberline {5.7}Congruence}{153}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{159}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{171}
\contentsline {section}{\numberline {5.10}Primality Tests}{178}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{187}
\contentsline {section}{\numberline {5.12}Open Problems}{197}
\contentsline {chapter}{\numberline {6}The Inverse Element}{207}
\contentsline {section}{\numberline {6.1}Inverse Elements}{207}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{211}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{215}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{228}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{231}
\contentsline {section}{\numberline {6.6}Binomial Coefficients are Integers}{236}
\contentsline {section}{\numberline {6.7}Euler's Totient Function}{247}
\contentsline {section}{\numberline {6.8}How many Fractions?}{263}
\contentsline {chapter}{\numberline {7}Real Numbers}{277}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{277}
\contentsline {section}{\numberline {7.2}$\Phi $}{277}
\contentsline {section}{\numberline {7.3}$\pi $}{277}
\contentsline {section}{\numberline {7.4}$e$}{277}
\contentsline {section}{\numberline {7.5}$\gamma $}{277}
\contentsline {section}{\numberline {7.6}Arithmetic with Real Numbers}{277}
\contentsline {section}{\numberline {7.7}Representation of Real Numbers}{277}
\contentsline {section}{\numberline {7.8}$\mathbb {R}$}{277}
\contentsline {section}{\numberline {7.9}Real Factorials}{277}
\contentsline {section}{\numberline {7.10}Real Binomial Coefficients}{277}
\contentsline {section}{\numberline {7.11}The Continuum}{277}
\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{277}
\contentsline {part}{\numberline {II}Algebra and Geometry}{279}
\contentsline {chapter}{\numberline {8}Polynomials}{281}
\contentsline {section}{\numberline {8.1}Numeral Systems}{281}
\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{281}
\contentsline {section}{\numberline {8.3}Factoring Polynomials}{281}
\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{281}
\contentsline {section}{\numberline {8.5}Polygonal Numbers}{281}
\contentsline {section}{\numberline {8.6}The Difference Engine}{286}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{287}
\contentsline {section}{\numberline {9.1}Relations}{287}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{287}
\contentsline {section}{\numberline {9.3}Functions}{287}
\contentsline {section}{\numberline {9.4}Visual Functions}{287}
\contentsline {section}{\numberline {9.5}Trigonometry}{287}
\contentsline {section}{\numberline {9.6}Conic Sections}{287}
\contentsline {section}{\numberline {9.7}Algebra and Geometry}{287}
\contentsline {chapter}{\numberline {10}Linear Algebra}{289}
\contentsline {chapter}{\numberline {11}Complex Numbers}{291}
\contentsline {section}{\numberline {11.1}i}{291}
\contentsline {section}{\numberline {11.2}Complex Numbers}{291}
\contentsline {section}{\numberline {11.3}The complex Plane}{291}
\contentsline {section}{\numberline {11.4}$\mathbb {C}$}{291}
\contentsline {section}{\numberline {11.5}Gaussian Integers}{291}
\contentsline {section}{\numberline {11.6}...}{291}
\contentsline {section}{\numberline {11.7}Hypercomplex Numbers}{291}
\contentsline {chapter}{\numberline {12}Quadratics, Cubics and Quartics}{293}
\contentsline {section}{\numberline {12.1}Quadratic Equations}{293}
\contentsline {section}{\numberline {12.2}The fundamental Theorem of Algebra}{293}
\contentsline {section}{\numberline {12.3}Cubics and Quartics}{293}
\contentsline {section}{\numberline {12.4}Quintics}{293}
\contentsline {section}{\numberline {12.5}Galois Theory}{293}
\contentsline {section}{\numberline {12.6}Field Theory}{293}
\contentsline {section}{\numberline {12.7}Category Theory}{293}
\contentsline {chapter}{\numberline {13}Elliptic Curves}{295}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{297}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{297}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{297}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{297}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{297}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{297}
\contentsline {section}{\numberline {14.6}Projective Geometry}{297}
\contentsline {section}{\numberline {14.7}Graph Theory}{297}
\contentsline {section}{\numberline {14.8}Topology}{297}
\contentsline {part}{\numberline {III}Analysis}{299}
\contentsline {chapter}{\numberline {15}The Calculus}{301}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{301}
\contentsline {section}{\numberline {15.2}Area below a Curve}{301}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{301}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{301}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{301}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{301}
\contentsline {section}{\numberline {15.7}More Rules}{301}
\contentsline {chapter}{\numberline {16}Curve Sketching}{303}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{305}
\contentsline {chapter}{\numberline {18}Generating Functions}{307}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{309}
\contentsline {chapter}{\numberline {20}Prospects}{311}
