\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{38}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{38}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{30E}\empty
\def\PTtemp{38}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{42}\empty
\def\PTtemp{E}\empty
\def\PTtemp{38}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{54}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
