\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}
\contentsline {chapter}{\numberline {3}Natural Numbers}{15}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}
\contentsline {section}{\numberline {3.2}Peano Numbers}{17}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}
\contentsline {section}{\numberline {3.4}Multiplication}{30}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{50}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}
\contentsline {section}{\numberline {4.1}Logistics}{57}
\contentsline {section}{\numberline {4.2}Induction}{61}
\contentsline {section}{\numberline {4.3}Arithmetic and Geometric Series}{65}
\contentsline {section}{\numberline {4.4}The Fibonacci Sequence}{71}
\contentsline {section}{\numberline {4.5}Factorial}{74}
\contentsline {section}{\numberline {4.6}Random Permutations}{81}
\contentsline {section}{\numberline {4.7}Binomial Coefficients}{85}
\contentsline {section}{\numberline {4.8}Combinatorial Problems with Sets}{95}
\contentsline {section}{\numberline {4.9}Stirling Numbers}{104}
\contentsline {section}{\numberline {4.10}Eulerian Numbers}{117}
\contentsline {chapter}{\numberline {5}Primes}{125}
\contentsline {section}{\numberline {5.1}Gaps}{125}
\contentsline {section}{\numberline {5.2}Finding Primes}{127}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{132}
\contentsline {section}{\numberline {5.4}Factoring}{136}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{141}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{143}
\contentsline {section}{\numberline {5.7}Congruence}{155}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{161}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{173}
\contentsline {section}{\numberline {5.10}Primality Tests}{180}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{189}
\contentsline {section}{\numberline {5.12}Open Problems}{200}
\contentsline {chapter}{\numberline {6}The Inverse Element}{209}
\contentsline {section}{\numberline {6.1}Inverse Elements}{209}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{213}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{217}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{230}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{233}
\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{240}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{252}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{263}
\contentsline {section}{\numberline {6.9}How many Fractions?}{279}
\contentsline {chapter}{\numberline {7}The Continuum}{295}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{295}
\contentsline {section}{\numberline {7.2}$\Phi $}{297}
\contentsline {section}{\numberline {7.3}$\pi $}{299}
\contentsline {section}{\numberline {7.4}$e$}{303}
\contentsline {section}{\numberline {7.5}$\gamma $}{308}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{312}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{314}
\contentsline {section}{\numberline {7.8}Real Factorials}{318}
\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{325}
\contentsline {section}{\numberline {7.10}The Closed Form of the Fibonacci Sequence}{334}
\contentsline {section}{\numberline {7.11}Field Extension}{347}
\contentsline {section}{\numberline {7.12}The Continuum}{357}
\contentsline {section}{\numberline {7.13}Review of the Number Zoo}{360}
\contentsline {part}{\numberline {II}Algebra and Geometry}{363}
\contentsline {chapter}{\numberline {8}Polynomials}{365}
\contentsline {section}{\numberline {8.1}Numeral Systems}{365}
\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{371}
\contentsline {section}{\numberline {8.3}The Difference Engine}{382}
\contentsline {section}{\numberline {8.4}Differences and Binomial Coefficients}{392}
\contentsline {section}{\numberline {8.5}Umbral Calculus}{401}
\contentsline {section}{\numberline {8.6}Roots}{401}
\contentsline {section}{\numberline {8.7}Vieta's Formula}{412}
\contentsline {section}{\numberline {8.8}Factoring Polynomials}{412}
\contentsline {section}{\numberline {8.9}Factoring Polynomials in a finite Field}{416}
\contentsline {section}{\numberline {8.10}Hensel Lifting}{430}
\contentsline {section}{\numberline {8.11}Enumerating the Algebraic Numbers}{430}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{431}
\contentsline {section}{\numberline {9.1}Relations}{431}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{431}
\contentsline {section}{\numberline {9.3}Functions}{431}
\contentsline {section}{\numberline {9.4}Plotting Functions}{431}
\contentsline {section}{\numberline {9.5}Slopes and Intersects}{431}
\contentsline {section}{\numberline {9.6}Trigonometry}{431}
\contentsline {section}{\numberline {9.7}Navigation}{431}
\contentsline {section}{\numberline {9.8}Conic Sections}{431}
\contentsline {section}{\numberline {9.9}Algebra and Geometry}{431}
\contentsline {chapter}{\numberline {10}Linear Algebra}{433}
\contentsline {section}{\numberline {10.1}Vectors}{433}
\contentsline {section}{\numberline {10.2}Vector Spaces}{433}
\contentsline {section}{\numberline {10.3}Clustering}{433}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{433}
\contentsline {section}{\numberline {10.5}The Matrix}{433}
\contentsline {section}{\numberline {10.6}Eigenvalues}{433}
\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{433}
\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{433}
\contentsline {section}{\numberline {10.9}Determinants}{433}
\contentsline {section}{\numberline {10.10}Support Vector Machines}{433}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{435}
\contentsline {section}{\numberline {11.1}Geometry Intuition}{435}
\contentsline {section}{\numberline {11.2}Projective Geometry}{442}
\contentsline {section}{\numberline {11.3}EC modulo a Prime}{447}
\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{454}
\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{458}
\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{463}
\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{466}
\contentsline {section}{\numberline {11.8}Cryptoanalysis}{469}
\contentsline {section}{\numberline {11.9}Mr. Frobenius}{469}
\contentsline {section}{\numberline {11.10}Mr. Schoof}{469}
\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{469}
\contentsline {section}{\numberline {11.12}EC in Practice}{469}
\contentsline {chapter}{\numberline {12}Complex Numbers}{471}
\contentsline {section}{\numberline {12.1}i}{471}
\contentsline {section}{\numberline {12.2}Complex Numbers}{471}
\contentsline {section}{\numberline {12.3}The complex Plane}{471}
\contentsline {section}{\numberline {12.4}Polar Form}{471}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{471}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{471}
\contentsline {section}{\numberline {12.7}$\mathbb {Q}(i)$}{471}
\contentsline {section}{\numberline {12.8}...}{471}
\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{471}
\contentsline {section}{\numberline {12.10}...}{471}
\contentsline {section}{\numberline {12.11}Quantum Mechanics}{471}
\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{471}
\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{473}
\contentsline {section}{\numberline {13.1}Quadratic Equations}{473}
\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{473}
\contentsline {section}{\numberline {13.3}Cubics and Quartics}{473}
\contentsline {section}{\numberline {13.4}Quintics}{473}
\contentsline {section}{\numberline {13.5}Galois Theory}{473}
\contentsline {section}{\numberline {13.6}Field Theory}{473}
\contentsline {section}{\numberline {13.7}Postmodern Algebra}{473}
\contentsline {section}{\numberline {13.8}Category Theory}{473}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{475}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{475}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{475}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{475}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{475}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{475}
\contentsline {section}{\numberline {14.6}Affine Geometry}{475}
\contentsline {section}{\numberline {14.7}Projective Geometry}{475}
\contentsline {section}{\numberline {14.8}Graph Theory}{475}
\contentsline {section}{\numberline {14.9}Topology}{475}
\contentsline {part}{\numberline {III}Analysis}{477}
\contentsline {chapter}{\numberline {15}The Calculus}{479}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{479}
\contentsline {section}{\numberline {15.2}Area below a Curve}{479}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{479}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{479}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{479}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{479}
\contentsline {section}{\numberline {15.7}More Rules}{479}
\contentsline {chapter}{\numberline {16}Curve Sketching}{481}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{483}
\contentsline {chapter}{\numberline {18}Generating Functions}{485}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{487}
\contentsline {chapter}{\numberline {20}Prospects}{489}
