\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{9}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{11}
\contentsline {chapter}{\numberline {3}Natural Numbers}{13}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{13}
\contentsline {section}{\numberline {3.2}Peano Numbers}{15}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{17}
\contentsline {section}{\numberline {3.4}Multiplication}{28}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{33}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{39}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{48}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{54}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{55}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{61}
\contentsline {section}{\numberline {4.1}Logistics}{61}
\contentsline {section}{\numberline {4.2}Induction}{65}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{69}
\contentsline {section}{\numberline {4.4}Factorial}{72}
\contentsline {section}{\numberline {4.5}Random Permutations}{78}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{83}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{92}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{102}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{115}
\contentsline {chapter}{\numberline {5}Primes}{123}
\contentsline {section}{\numberline {5.1}Gaps}{123}
\contentsline {section}{\numberline {5.2}Finding Primes}{125}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{130}
\contentsline {section}{\numberline {5.4}Factoring}{134}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{139}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{141}
\contentsline {section}{\numberline {5.7}Congruence}{153}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{159}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{171}
\contentsline {section}{\numberline {5.10}Primality Tests}{178}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{187}
\contentsline {section}{\numberline {5.12}Open Problems}{197}
\contentsline {chapter}{\numberline {6}The Inverse Element}{207}
\contentsline {section}{\numberline {6.1}Inverse Elements}{207}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{211}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{215}
\contentsline {section}{\numberline {6.4}Diophantine Equations}{228}
\contentsline {section}{\numberline {6.5}$\mathbb {Q}$}{228}
\contentsline {section}{\numberline {6.6}Zeno's Paradox}{231}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{236}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{247}
\contentsline {section}{\numberline {6.9}How many Fractions?}{262}
\contentsline {chapter}{\numberline {7}Real Numbers}{279}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{279}
\contentsline {section}{\numberline {7.2}$\Phi $}{281}
\contentsline {section}{\numberline {7.3}$\pi $}{283}
\contentsline {section}{\numberline {7.4}$e$}{288}
\contentsline {section}{\numberline {7.5}$\gamma $}{288}
\contentsline {section}{\numberline {7.6}Arithmetic with Real Numbers}{288}
\contentsline {section}{\numberline {7.7}Representation of Real Numbers}{288}
\contentsline {section}{\numberline {7.8}$\mathbb {R}$}{288}
\contentsline {section}{\numberline {7.9}Real Factorials}{288}
\contentsline {section}{\numberline {7.10}Real Binomial Coefficients}{288}
\contentsline {section}{\numberline {7.11}The Continuum}{288}
\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{288}
\contentsline {part}{\numberline {II}Algebra and Geometry}{289}
\contentsline {chapter}{\numberline {8}Polynomials}{291}
\contentsline {section}{\numberline {8.1}Numeral Systems}{291}
\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{291}
\contentsline {section}{\numberline {8.3}Factoring Polynomials}{291}
\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{291}
\contentsline {section}{\numberline {8.5}The Method of partial Fractions}{291}
\contentsline {section}{\numberline {8.6}The Difference Engine}{291}
\contentsline {section}{\numberline {8.7}More Series}{291}
\contentsline {section}{\numberline {8.8}The closed Form of the Fibonacci Sequence}{291}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{293}
\contentsline {section}{\numberline {9.1}Relations}{293}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{293}
\contentsline {section}{\numberline {9.3}Functions}{293}
\contentsline {section}{\numberline {9.4}Visual Functions}{293}
\contentsline {section}{\numberline {9.5}Trigonometry}{293}
\contentsline {section}{\numberline {9.6}Conic Sections}{293}
\contentsline {section}{\numberline {9.7}Algebra and Geometry}{293}
\contentsline {chapter}{\numberline {10}Linear Algebra}{295}
\contentsline {section}{\numberline {10.1}Linear Equations}{295}
\contentsline {section}{\numberline {10.2}Gaussian Elimination}{295}
\contentsline {section}{\numberline {10.3}Determinants}{295}
\contentsline {section}{\numberline {10.4}Vectors}{295}
\contentsline {section}{\numberline {10.5}Vector Spaces}{295}
\contentsline {section}{\numberline {10.6}Linear Maps}{295}
\contentsline {section}{\numberline {10.7}Operators}{295}
\contentsline {section}{\numberline {10.8}Eigenvalues}{295}
\contentsline {section}{\numberline {10.9}Polynomials and Vector Spaces}{295}
\contentsline {section}{\numberline {10.10}Real Vector Spaces}{295}
\contentsline {section}{\numberline {10.11}Determinants revisited}{295}
\contentsline {chapter}{\numberline {11}Complex Numbers}{297}
\contentsline {section}{\numberline {11.1}i}{297}
\contentsline {section}{\numberline {11.2}Complex Numbers}{297}
\contentsline {section}{\numberline {11.3}The complex Plane}{297}
\contentsline {section}{\numberline {11.4}Polar Form}{297}
\contentsline {section}{\numberline {11.5}$\mathbb {C}$}{297}
\contentsline {section}{\numberline {11.6}Gaussian Integers}{297}
\contentsline {section}{\numberline {11.7}...}{297}
\contentsline {section}{\numberline {11.8}Complex Vector Spaces}{297}
\contentsline {section}{\numberline {11.9}...}{297}
\contentsline {section}{\numberline {11.10}Hypercomplex Numbers}{297}
\contentsline {chapter}{\numberline {12}Quadratics, Cubics and Quartics}{299}
\contentsline {section}{\numberline {12.1}Quadratic Equations}{299}
\contentsline {section}{\numberline {12.2}The fundamental Theorem of Algebra}{299}
\contentsline {section}{\numberline {12.3}Cubics and Quartics}{299}
\contentsline {section}{\numberline {12.4}Quintics}{299}
\contentsline {section}{\numberline {12.5}Galois Theory}{299}
\contentsline {section}{\numberline {12.6}Field Theory}{299}
\contentsline {section}{\numberline {12.7}Category Theory}{299}
\contentsline {chapter}{\numberline {13}Elliptic Curves}{301}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{303}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{303}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{303}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{303}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{303}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{303}
\contentsline {section}{\numberline {14.6}Projective Geometry}{303}
\contentsline {section}{\numberline {14.7}Graph Theory}{303}
\contentsline {section}{\numberline {14.8}Topology}{303}
\contentsline {part}{\numberline {III}Analysis}{305}
\contentsline {chapter}{\numberline {15}The Calculus}{307}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{307}
\contentsline {section}{\numberline {15.2}Area below a Curve}{307}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{307}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{307}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{307}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{307}
\contentsline {section}{\numberline {15.7}More Rules}{307}
\contentsline {chapter}{\numberline {16}Curve Sketching}{309}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{311}
\contentsline {chapter}{\numberline {18}Generating Functions}{313}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{315}
\contentsline {chapter}{\numberline {20}Prospects}{317}
