\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{30}}
\newlabel{eq:multi_binom}{{\relax 3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{57}}
\newlabel{eq2}{{\relax 4.2}{59}}
\newlabel{eq3}{{\relax 4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorial}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Permutations}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binomial Coefficients}{79}}
\newlabel{eq:binomProduct}{{\relax 4.21}{80}}
\newlabel{eq:binomFalling}{{\relax 4.22}{80}}
\newlabel{eq:binomPascalRule}{{\relax 4.27}{82}}
\newlabel{eq:binomProof1}{{\relax 4.34}{84}}
\newlabel{eq:binomProofDist1}{{\relax 4.37}{85}}
\newlabel{eq:binomProofDirty}{{\relax 4.38}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stirling Numbers}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eulerian Numbers}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{137}}
\newlabel{eqMod_rem}{{\relax 5.10}{143}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{143}}
\newlabel{eqMod_2nd}{{\relax 5.12}{143}}
\newlabel{eqMod_mandn}{{\relax 5.16}{144}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{149}}
\newlabel{eqCon_binom1}{{\relax 5.29}{150}}
\newlabel{eqCong_binom1}{{\relax 5.31}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{155}}
\newlabel{eqRes_general1}{{\relax 5.35}{156}}
\newlabel{eqRes_wrong1}{{\relax 5.41}{162}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.47}{164}}
\newlabel{eq:ResEu1}{{\relax 5.50}{165}}
\newlabel{eq:ResEu2}{{\relax 5.51}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{203}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{211}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{213}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{214}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{216}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{216}}
\newlabel{eq:Pascal1}{{\relax 6.17}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{227}}
\newlabel{eq:Zeno2}{{\relax 6.18}{229}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{229}}
\newlabel{eq:Zeno3}{{\relax 6.21}{230}}
\newlabel{eq:Zeno5}{{\relax 6.24}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Binomial Coefficients are Integers}{232}}
\newlabel{eq:lucas1}{{\relax 6.33}{236}}
\newlabel{eq:lucasX}{{\relax 6.38}{237}}
\newlabel{eq:lucasCor}{{\relax 6.43}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Euler's Totient Function}{243}}
\newlabel{eq:CardinalUnion}{{\relax 6.47}{246}}
\newlabel{eq:SumOfDiv}{{\relax 6.48}{246}}
\newlabel{eq:SdPhi}{{\relax 6.52}{248}}
\newlabel{eq:TotPrimePower1}{{\relax 6.58}{251}}
\newlabel{eq:prodForm1}{{\relax 6.59}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}How many Fractions?}{259}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{275}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{277}}
\newlabel{eq:phi_2}{{\relax 7.6}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}$\mathbb  {R}$}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Real Factorials}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Field Extension}{307}}
\newlabel{fieldExtAdd}{{\relax 7.47}{310}}
\newlabel{fieldExtMul}{{\relax 7.48}{310}}
\newlabel{fieldExtInvMul}{{\relax 7.54}{311}}
\newlabel{fieldExtAdd3}{{\relax 7.59}{315}}
\newlabel{fieldExtMul3}{{\relax 7.60}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Continuum}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{320}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{321}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Factoring Polynomials}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Roots}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vieta's Formula}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Method of partial Fractions}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Polynomials and Binomial Coefficients}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Difference Engine}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Generationfunctionology 1}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The closed Form of the Fibonacci Sequence}{323}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting Functions}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Slopes and Intersects}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Trigonometry}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Navigation}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conic Sections}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Algebra and Geometry}{325}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{327}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clustering}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Matrix}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigenvalues}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Determinants}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{327}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elliptic Curves}{329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometry Intuition}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective Geometry}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EC modulo a Prime}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{348}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{352}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{357}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{360}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Cryptoanalysis}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Mr. Frobenius}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Mr. Schoof}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}EC in Practice}{363}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Complex Numbers}{365}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}i}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complex Numbers}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The complex Plane}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Polar Form}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}$\mathbb  {C}$}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gaussian Integers}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}$\mathbb  {Q}(i)$}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}...}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}...}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Quantum Mechanics}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{365}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{367}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Quadratic Equations}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cubics and Quartics}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Quintics}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Galois Theory}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Field Theory}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Postmodern Algebra}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Category Theory}{367}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Euclid and beyond}{369}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Euclid's Geometry}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Parallel Postulate}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geometry and Relativity}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Affine Geometry}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Projective Geometry}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Graph Theory}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Topology}{369}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{371}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Calculus}{373}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Area below a Curve}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}More Rules}{373}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Curve Sketching}{375}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generating Functions}{379}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applied Mathematics}{381}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospects}{383}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
