\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{30}}
\newlabel{eq:multi_binom}{{\relax 3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{57}}
\newlabel{eq2}{{\relax 4.2}{59}}
\newlabel{eq3}{{\relax 4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorial}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Permutations}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binomial Coefficients}{79}}
\newlabel{eq:binomProduct}{{\relax 4.21}{80}}
\newlabel{eq:binomFalling}{{\relax 4.22}{80}}
\newlabel{eq:binomPascalRule}{{\relax 4.27}{82}}
\newlabel{eq:binomProof1}{{\relax 4.34}{84}}
\newlabel{eq:binomProofDist1}{{\relax 4.37}{85}}
\newlabel{eq:binomProofDirty}{{\relax 4.38}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stirling Numbers}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eulerian Numbers}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{137}}
\newlabel{eqMod_rem}{{\relax 5.10}{143}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{143}}
\newlabel{eqMod_2nd}{{\relax 5.12}{143}}
\newlabel{eqMod_mandn}{{\relax 5.16}{144}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{149}}
\newlabel{eqCon_binom1}{{\relax 5.29}{150}}
\newlabel{eqCong_binom1}{{\relax 5.31}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{155}}
\newlabel{eqRes_general1}{{\relax 5.35}{156}}
\newlabel{eqRes_wrong1}{{\relax 5.41}{162}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.47}{164}}
\newlabel{eq:ResEu1}{{\relax 5.50}{165}}
\newlabel{eq:ResEu2}{{\relax 5.51}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{203}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{211}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{213}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{214}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{216}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{216}}
\newlabel{eq:Pascal1}{{\relax 6.17}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{227}}
\newlabel{eq:Zeno2}{{\relax 6.18}{229}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{229}}
\newlabel{eq:Zeno3}{{\relax 6.21}{230}}
\newlabel{eq:Zeno5}{{\relax 6.24}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linear Equations}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{232}}
\newlabel{eq:lucas1}{{\relax 6.33}{236}}
\newlabel{eq:lucasX}{{\relax 6.38}{237}}
\newlabel{eq:lucasCor}{{\relax 6.43}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Euler's Totient Function}{244}}
\newlabel{eq:CardinalUnion}{{\relax 6.47}{246}}
\newlabel{eq:SumOfDiv}{{\relax 6.48}{246}}
\newlabel{eq:SdPhi}{{\relax 6.52}{249}}
\newlabel{eq:TotPrimePower1}{{\relax 6.58}{251}}
\newlabel{eq:prodForm1}{{\relax 6.59}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How many Fractions?}{259}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{275}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{277}}
\newlabel{eq:phi_2}{{\relax 7.6}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}$\mathbb  {R}$}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Stern-Brocot Tree}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}p-adic Numbers}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real Factorials}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Continuum}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{307}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{309}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Factoring Polynomials}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Roots}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vieta's Formula}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Method of partial Fractions}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Polynomials and Binomial Coefficients}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Difference Engine}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Generationfunctionology 1}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The closed Form of the Fibonacci Sequence}{311}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting Functions}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Slopes and Intersects}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Trigonometry}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conic Sections}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Algebra and Geometry}{313}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clustering}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Matrix}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigenvalues}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Determinants}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{315}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elliptic Curves}{317}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometry Intuition}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective Geometry}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EC modulo a Prime}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}EC Crypto Systems}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Cryptoanalysis}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mr. Frobenius}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Mr. Schoof}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Mr. Elkies and Mr. Aktin}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}EC in Practice}{337}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Complex Numbers}{339}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}i}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complex Numbers}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The complex Plane}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Polar Form}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}$\mathbb  {C}$}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gaussian Integers}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}...}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Complex Vector Spaces}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}...}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Quantum Mechanics}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Hypercomplex Numbers}{339}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Quadratic Equations}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cubics and Quartics}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Quintics}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Galois Theory}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Field Theory}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Postmodern Algebra}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Category Theory}{341}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Euclid and beyond}{343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Euclid's Geometry}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Parallel Postulate}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geometry and Relativity}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Affine Geometry}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Projective Geometry}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Graph Theory}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Topology}{343}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{345}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Calculus}{347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Area below a Curve}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}More Rules}{347}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Curve Sketching}{349}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{351}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generating Functions}{353}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applied Mathematics}{355}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospects}{357}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
