\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{28}}
\newlabel{eq:multi_binom}{{\relax 3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{61}}
\newlabel{eq2}{{\relax 4.2}{63}}
\newlabel{eq3}{{\relax 4.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorial}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Permutations}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binomial Coefficients}{83}}
\newlabel{eq:binomProduct}{{\relax 4.21}{84}}
\newlabel{eq:binomFalling}{{\relax 4.22}{84}}
\newlabel{eq:binomPascalRule}{{\relax 4.27}{86}}
\newlabel{eq:binomProof1}{{\relax 4.34}{88}}
\newlabel{eq:binomProofDist1}{{\relax 4.37}{89}}
\newlabel{eq:binomProofDirty}{{\relax 4.38}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stirling Numbers}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eulerian Numbers}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{141}}
\newlabel{eqMod_rem}{{\relax 5.10}{147}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{147}}
\newlabel{eqMod_2nd}{{\relax 5.12}{147}}
\newlabel{eqMod_mandn}{{\relax 5.16}{148}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{153}}
\newlabel{eqCon_binom1}{{\relax 5.29}{154}}
\newlabel{eqCong_binom1}{{\relax 5.31}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{159}}
\newlabel{eqRes_general1}{{\relax 5.35}{160}}
\newlabel{eqRes_wrong1}{{\relax 5.41}{166}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.47}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{207}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{215}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{217}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{218}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{220}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{220}}
\newlabel{eq:Pascal1}{{\relax 6.17}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{231}}
\newlabel{eq:Zeno2}{{\relax 6.18}{233}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{233}}
\newlabel{eq:Zeno3}{{\relax 6.21}{234}}
\newlabel{eq:Zeno5}{{\relax 6.24}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linear Equations}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{236}}
\newlabel{eq:lucas1}{{\relax 6.33}{240}}
\newlabel{eq:lucasX}{{\relax 6.38}{241}}
\newlabel{eq:lucasCor}{{\relax 6.43}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Euler's Totient Function}{247}}
\newlabel{eq:CardinalUnion}{{\relax 6.47}{250}}
\newlabel{eq:SumOfDiv}{{\relax 6.48}{250}}
\newlabel{eq:SdPhi}{{\relax 6.52}{252}}
\newlabel{eq:TotPrimePower1}{{\relax 6.58}{255}}
\newlabel{eq:prodForm1}{{\relax 6.59}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How many Fractions?}{262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{279}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{281}}
\newlabel{eq:phi_2}{{\relax 7.6}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Arithmetic with Real Numbers}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Representation of Real Numbers}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}$\mathbb  {R}$}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Real Factorials}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real Binomial Coefficients}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Continuum}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{290}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{293}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Factoring Polynomials}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Method of partial Fractions}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Difference Engine}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Generationfunctionology 1}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The closed Form of the Fibonacci Sequence}{293}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{295}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Visual Functions}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Trigonometry}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conic Sections}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Algebra and Geometry}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Linear Maps and Operators}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operators}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Eigenvalues}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Inner Products and Operators}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Polynomials and Vector Spaces}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Determinants}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Clustering Algorithms}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{297}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Numbers}{299}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}i}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Complex Numbers}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The complex Plane}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Polar Form}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$\mathbb  {C}$}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Gaussian Integers}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}...}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Complex Vector Spaces}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}...}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Quantum Mechanics}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Hypercomplex Numbers}{299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quadratics, Cubics and Quartics}{301}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Quadratic Equations}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The fundamental Theorem of Algebra}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cubics and Quartics}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Quintics}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Galois Theory}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Field Theory}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Category Theory}{301}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Elliptic Curves}{303}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Euclid and beyond}{305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Euclid's Geometry}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Parallel Postulate}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geometry and Relativity}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Projective Geometry}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Graph Theory}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Topology}{305}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{307}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Calculus}{309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Area below a Curve}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}More Rules}{309}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Curve Sketching}{311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generating Functions}{315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applied Mathematics}{317}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospects}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
