\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}
\contentsline {chapter}{\numberline {3}Natural Numbers}{15}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}
\contentsline {section}{\numberline {3.2}Peano Numbers}{17}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}
\contentsline {section}{\numberline {3.4}Multiplication}{30}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{50}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}
\contentsline {section}{\numberline {4.1}Logistics}{57}
\contentsline {section}{\numberline {4.2}Induction}{61}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{65}
\contentsline {section}{\numberline {4.4}Factorial}{68}
\contentsline {section}{\numberline {4.5}Random Permutations}{74}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{79}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{88}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{98}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{111}
\contentsline {chapter}{\numberline {5}Primes}{119}
\contentsline {section}{\numberline {5.1}Gaps}{119}
\contentsline {section}{\numberline {5.2}Finding Primes}{121}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{126}
\contentsline {section}{\numberline {5.4}Factoring}{130}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{135}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{137}
\contentsline {section}{\numberline {5.7}Congruence}{149}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{155}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{167}
\contentsline {section}{\numberline {5.10}Primality Tests}{174}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{183}
\contentsline {section}{\numberline {5.12}Open Problems}{194}
\contentsline {chapter}{\numberline {6}The Inverse Element}{203}
\contentsline {section}{\numberline {6.1}Inverse Elements}{203}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{207}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{211}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{224}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{227}
\contentsline {section}{\numberline {6.6}Binomial Coefficients are Integers}{232}
\contentsline {section}{\numberline {6.7}Euler's Totient Function}{243}
\contentsline {section}{\numberline {6.8}How many Fractions?}{259}
\contentsline {chapter}{\numberline {7}Real Numbers}{275}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{275}
\contentsline {section}{\numberline {7.2}$\Phi $}{277}
\contentsline {section}{\numberline {7.3}$\pi $}{279}
\contentsline {section}{\numberline {7.4}$e$}{283}
\contentsline {section}{\numberline {7.5}$\gamma $}{288}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{292}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{294}
\contentsline {section}{\numberline {7.8}Real Factorials}{298}
\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{298}
\contentsline {section}{\numberline {7.10}Field Extension}{307}
\contentsline {section}{\numberline {7.11}The Continuum}{317}
\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{320}
\contentsline {part}{\numberline {II}Algebra and Geometry}{321}
\contentsline {chapter}{\numberline {8}Polynomials}{323}
\contentsline {section}{\numberline {8.1}Numeral Systems}{323}
\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{323}
\contentsline {section}{\numberline {8.3}Factoring Polynomials}{323}
\contentsline {section}{\numberline {8.4}Roots}{323}
\contentsline {section}{\numberline {8.5}Vieta's Formula}{323}
\contentsline {section}{\numberline {8.6}The Method of partial Fractions}{323}
\contentsline {section}{\numberline {8.7}Polynomials and Binomial Coefficients}{323}
\contentsline {section}{\numberline {8.8}The Difference Engine}{323}
\contentsline {section}{\numberline {8.9}Generationfunctionology 1}{323}
\contentsline {section}{\numberline {8.10}The closed Form of the Fibonacci Sequence}{323}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{325}
\contentsline {section}{\numberline {9.1}Relations}{325}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{325}
\contentsline {section}{\numberline {9.3}Functions}{325}
\contentsline {section}{\numberline {9.4}Plotting Functions}{325}
\contentsline {section}{\numberline {9.5}Slopes and Intersects}{325}
\contentsline {section}{\numberline {9.6}Trigonometry}{325}
\contentsline {section}{\numberline {9.7}Navigation}{325}
\contentsline {section}{\numberline {9.8}Conic Sections}{325}
\contentsline {section}{\numberline {9.9}Algebra and Geometry}{325}
\contentsline {chapter}{\numberline {10}Linear Algebra}{327}
\contentsline {section}{\numberline {10.1}Vectors}{327}
\contentsline {section}{\numberline {10.2}Vector Spaces}{327}
\contentsline {section}{\numberline {10.3}Clustering}{327}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{327}
\contentsline {section}{\numberline {10.5}The Matrix}{327}
\contentsline {section}{\numberline {10.6}Eigenvalues}{327}
\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{327}
\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{327}
\contentsline {section}{\numberline {10.9}Determinants}{327}
\contentsline {section}{\numberline {10.10}Support Vector Machines}{327}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{329}
\contentsline {section}{\numberline {11.1}Geometry Intuition}{329}
\contentsline {section}{\numberline {11.2}Projective Geometry}{336}
\contentsline {section}{\numberline {11.3}EC modulo a Prime}{341}
\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{348}
\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{352}
\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{357}
\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{360}
\contentsline {section}{\numberline {11.8}Cryptoanalysis}{363}
\contentsline {section}{\numberline {11.9}Mr. Frobenius}{363}
\contentsline {section}{\numberline {11.10}Mr. Schoof}{363}
\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{363}
\contentsline {section}{\numberline {11.12}EC in Practice}{363}
\contentsline {chapter}{\numberline {12}Complex Numbers}{365}
\contentsline {section}{\numberline {12.1}i}{365}
\contentsline {section}{\numberline {12.2}Complex Numbers}{365}
\contentsline {section}{\numberline {12.3}The complex Plane}{365}
\contentsline {section}{\numberline {12.4}Polar Form}{365}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{365}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{365}
\contentsline {section}{\numberline {12.7}$\mathbb {Q}(i)$}{365}
\contentsline {section}{\numberline {12.8}...}{365}
\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{365}
\contentsline {section}{\numberline {12.10}...}{365}
\contentsline {section}{\numberline {12.11}Quantum Mechanics}{365}
\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{365}
\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{367}
\contentsline {section}{\numberline {13.1}Quadratic Equations}{367}
\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{367}
\contentsline {section}{\numberline {13.3}Cubics and Quartics}{367}
\contentsline {section}{\numberline {13.4}Quintics}{367}
\contentsline {section}{\numberline {13.5}Galois Theory}{367}
\contentsline {section}{\numberline {13.6}Field Theory}{367}
\contentsline {section}{\numberline {13.7}Postmodern Algebra}{367}
\contentsline {section}{\numberline {13.8}Category Theory}{367}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{369}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{369}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{369}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{369}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{369}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{369}
\contentsline {section}{\numberline {14.6}Affine Geometry}{369}
\contentsline {section}{\numberline {14.7}Projective Geometry}{369}
\contentsline {section}{\numberline {14.8}Graph Theory}{369}
\contentsline {section}{\numberline {14.9}Topology}{369}
\contentsline {part}{\numberline {III}Analysis}{371}
\contentsline {chapter}{\numberline {15}The Calculus}{373}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{373}
\contentsline {section}{\numberline {15.2}Area below a Curve}{373}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{373}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{373}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{373}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{373}
\contentsline {section}{\numberline {15.7}More Rules}{373}
\contentsline {chapter}{\numberline {16}Curve Sketching}{375}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{377}
\contentsline {chapter}{\numberline {18}Generating Functions}{379}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{381}
\contentsline {chapter}{\numberline {20}Prospects}{383}
