\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{28}}
\newlabel{eq:multi_binom}{{\relax 3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{55}}
\newlabel{eq2}{{\relax 4.2}{57}}
\newlabel{eq3}{{\relax 4.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorial}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Permutations}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binomial Coefficients}{77}}
\newlabel{eq:binomProduct}{{\relax 4.21}{78}}
\newlabel{eq:binomFalling}{{\relax 4.22}{78}}
\newlabel{eq:binomPascalRule}{{\relax 4.27}{80}}
\newlabel{eq:binomProof1}{{\relax 4.34}{82}}
\newlabel{eq:binomProofDist1}{{\relax 4.37}{83}}
\newlabel{eq:binomProofDirty}{{\relax 4.38}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stirling Numbers}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eulerian Numbers}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{135}}
\newlabel{eqMod_rem}{{\relax 5.10}{141}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{141}}
\newlabel{eqMod_2nd}{{\relax 5.12}{141}}
\newlabel{eqMod_mandn}{{\relax 5.16}{142}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{147}}
\newlabel{eqCon_binom1}{{\relax 5.29}{148}}
\newlabel{eqCong_binom1}{{\relax 5.31}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{153}}
\newlabel{eqRes_general1}{{\relax 5.35}{154}}
\newlabel{eqRes_wrong1}{{\relax 5.41}{160}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.47}{162}}
\newlabel{eq:ResEu1}{{\relax 5.50}{163}}
\newlabel{eq:ResEu2}{{\relax 5.51}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{201}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{209}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{211}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{212}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{214}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{214}}
\newlabel{eq:Pascal1}{{\relax 6.17}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{225}}
\newlabel{eq:Zeno2}{{\relax 6.18}{227}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{227}}
\newlabel{eq:Zeno3}{{\relax 6.21}{228}}
\newlabel{eq:Zeno5}{{\relax 6.24}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linear Equations}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{230}}
\newlabel{eq:lucas1}{{\relax 6.33}{234}}
\newlabel{eq:lucasX}{{\relax 6.38}{235}}
\newlabel{eq:lucasCor}{{\relax 6.43}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Euler's Totient Function}{241}}
\newlabel{eq:CardinalUnion}{{\relax 6.47}{244}}
\newlabel{eq:SumOfDiv}{{\relax 6.48}{244}}
\newlabel{eq:SdPhi}{{\relax 6.52}{246}}
\newlabel{eq:TotPrimePower1}{{\relax 6.58}{249}}
\newlabel{eq:prodForm1}{{\relax 6.59}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How many Fractions?}{256}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{273}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{275}}
\newlabel{eq:phi_2}{{\relax 7.6}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}$\mathbb  {R}$}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The Stern-Brocot Tree}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Real Factorials}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Real Binomial Coefficients}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Continuum}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{296}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{297}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{299}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Factoring Polynomials}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Method of partial Fractions}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Difference Engine}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Generationfunctionology 1}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The closed Form of the Fibonacci Sequence}{299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{301}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Visual Functions}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Trigonometry}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conic Sections}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Algebra and Geometry}{301}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{303}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clustering}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Matrix}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigenvalues}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Determinants}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{303}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Complex Numbers}{305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}i}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Complex Numbers}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The complex Plane}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Polar Form}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}$\mathbb  {C}$}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Gaussian Integers}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}...}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Complex Vector Spaces}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}...}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Quantum Mechanics}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Hypercomplex Numbers}{305}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Quadratics, Cubics and Quartics}{307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Quadratic Equations}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The fundamental Theorem of Algebra}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cubics and Quartics}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Quintics}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Galois Theory}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Field Theory}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Category Theory}{307}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Elliptic Curves}{309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Euclid and beyond}{311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Euclid's Geometry}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Parallel Postulate}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geometry and Relativity}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Projective Geometry}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Graph Theory}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Topology}{311}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{313}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Calculus}{315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Area below a Curve}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}More Rules}{315}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Curve Sketching}{317}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{319}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generating Functions}{321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applied Mathematics}{323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospects}{325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
