\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{9}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{11}
\contentsline {chapter}{\numberline {3}Natural Numbers}{13}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{13}
\contentsline {section}{\numberline {3.2}Peano Numbers}{15}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{17}
\contentsline {section}{\numberline {3.4}Multiplication}{28}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{33}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{39}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{48}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{54}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{55}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{61}
\contentsline {section}{\numberline {4.1}Logistics}{61}
\contentsline {section}{\numberline {4.2}Induction}{65}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{69}
\contentsline {section}{\numberline {4.4}Factorial}{72}
\contentsline {section}{\numberline {4.5}Random Permutations}{78}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{83}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{92}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{102}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{115}
\contentsline {chapter}{\numberline {5}Primes}{123}
\contentsline {section}{\numberline {5.1}Gaps}{123}
\contentsline {section}{\numberline {5.2}Finding Primes}{125}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{130}
\contentsline {section}{\numberline {5.4}Factoring}{134}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{139}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{141}
\contentsline {section}{\numberline {5.7}Congruence}{153}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{159}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{171}
\contentsline {section}{\numberline {5.10}Primality Tests}{178}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{187}
\contentsline {section}{\numberline {5.12}Open Problems}{197}
\contentsline {chapter}{\numberline {6}The Inverse Element}{207}
\contentsline {section}{\numberline {6.1}Inverse Elements}{207}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{211}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{215}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{228}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{231}
\contentsline {section}{\numberline {6.6}Linear Equations}{236}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{236}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{247}
\contentsline {section}{\numberline {6.9}How many Fractions?}{262}
\contentsline {chapter}{\numberline {7}Real Numbers}{279}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{279}
\contentsline {section}{\numberline {7.2}$\Phi $}{281}
\contentsline {section}{\numberline {7.3}$\pi $}{283}
\contentsline {section}{\numberline {7.4}$e$}{287}
\contentsline {section}{\numberline {7.5}$\gamma $}{292}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{295}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{295}
\contentsline {section}{\numberline {7.8}Real Factorials}{295}
\contentsline {section}{\numberline {7.9}Real Binomial Coefficients}{295}
\contentsline {section}{\numberline {7.10}The Continuum}{295}
\contentsline {section}{\numberline {7.11}Review of the Number Zoo}{295}
\contentsline {part}{\numberline {II}Algebra and Geometry}{297}
\contentsline {chapter}{\numberline {8}Polynomials}{299}
\contentsline {section}{\numberline {8.1}Numeral Systems}{299}
\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{299}
\contentsline {section}{\numberline {8.3}Factoring Polynomials}{299}
\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{299}
\contentsline {section}{\numberline {8.5}The Method of partial Fractions}{299}
\contentsline {section}{\numberline {8.6}The Difference Engine}{299}
\contentsline {section}{\numberline {8.7}Generationfunctionology 1}{299}
\contentsline {section}{\numberline {8.8}The closed Form of the Fibonacci Sequence}{299}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{301}
\contentsline {section}{\numberline {9.1}Relations}{301}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{301}
\contentsline {section}{\numberline {9.3}Functions}{301}
\contentsline {section}{\numberline {9.4}Visual Functions}{301}
\contentsline {section}{\numberline {9.5}Trigonometry}{301}
\contentsline {section}{\numberline {9.6}Conic Sections}{301}
\contentsline {section}{\numberline {9.7}Algebra and Geometry}{301}
\contentsline {chapter}{\numberline {10}Linear Algebra}{303}
\contentsline {section}{\numberline {10.1}Vectors}{303}
\contentsline {section}{\numberline {10.2}Vector Spaces}{303}
\contentsline {section}{\numberline {10.3}Linear Maps and Operators}{303}
\contentsline {section}{\numberline {10.4}Eigenvalues}{303}
\contentsline {section}{\numberline {10.5}Inner Products and their Operators}{303}
\contentsline {section}{\numberline {10.6}Polynomials and Vector Spaces}{303}
\contentsline {section}{\numberline {10.7}Determinants}{303}
\contentsline {section}{\numberline {10.8}Clustering Algorithms}{303}
\contentsline {section}{\numberline {10.9}Support Vector Machines}{303}
\contentsline {chapter}{\numberline {11}Complex Numbers}{305}
\contentsline {section}{\numberline {11.1}i}{305}
\contentsline {section}{\numberline {11.2}Complex Numbers}{305}
\contentsline {section}{\numberline {11.3}The complex Plane}{305}
\contentsline {section}{\numberline {11.4}Polar Form}{305}
\contentsline {section}{\numberline {11.5}$\mathbb {C}$}{305}
\contentsline {section}{\numberline {11.6}Gaussian Integers}{305}
\contentsline {section}{\numberline {11.7}...}{305}
\contentsline {section}{\numberline {11.8}Complex Vector Spaces}{305}
\contentsline {section}{\numberline {11.9}...}{305}
\contentsline {section}{\numberline {11.10}Quantum Mechanics}{305}
\contentsline {section}{\numberline {11.11}Hypercomplex Numbers}{305}
\contentsline {chapter}{\numberline {12}Quadratics, Cubics and Quartics}{307}
\contentsline {section}{\numberline {12.1}Quadratic Equations}{307}
\contentsline {section}{\numberline {12.2}The fundamental Theorem of Algebra}{307}
\contentsline {section}{\numberline {12.3}Cubics and Quartics}{307}
\contentsline {section}{\numberline {12.4}Quintics}{307}
\contentsline {section}{\numberline {12.5}Galois Theory}{307}
\contentsline {section}{\numberline {12.6}Field Theory}{307}
\contentsline {section}{\numberline {12.7}Category Theory}{307}
\contentsline {chapter}{\numberline {13}Elliptic Curves}{309}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{311}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{311}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{311}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{311}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{311}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{311}
\contentsline {section}{\numberline {14.6}Projective Geometry}{311}
\contentsline {section}{\numberline {14.7}Graph Theory}{311}
\contentsline {section}{\numberline {14.8}Topology}{311}
\contentsline {part}{\numberline {III}Analysis}{313}
\contentsline {chapter}{\numberline {15}The Calculus}{315}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{315}
\contentsline {section}{\numberline {15.2}Area below a Curve}{315}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{315}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{315}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{315}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{315}
\contentsline {section}{\numberline {15.7}More Rules}{315}
\contentsline {chapter}{\numberline {16}Curve Sketching}{317}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{319}
\contentsline {chapter}{\numberline {18}Generating Functions}{321}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{323}
\contentsline {chapter}{\numberline {20}Prospects}{325}
