\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}
\contentsline {chapter}{\numberline {3}Natural Numbers}{15}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}
\contentsline {section}{\numberline {3.2}Peano Numbers}{17}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}
\contentsline {section}{\numberline {3.4}Multiplication}{30}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{50}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}
\contentsline {section}{\numberline {4.1}Logistics}{57}
\contentsline {section}{\numberline {4.2}Induction}{61}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{65}
\contentsline {section}{\numberline {4.4}Factorial}{68}
\contentsline {section}{\numberline {4.5}Random Permutations}{74}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{79}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{88}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{98}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{111}
\contentsline {chapter}{\numberline {5}Primes}{119}
\contentsline {section}{\numberline {5.1}Gaps}{119}
\contentsline {section}{\numberline {5.2}Finding Primes}{121}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{126}
\contentsline {section}{\numberline {5.4}Factoring}{130}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{135}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{137}
\contentsline {section}{\numberline {5.7}Congruence}{149}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{155}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{167}
\contentsline {section}{\numberline {5.10}Primality Tests}{174}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{183}
\contentsline {section}{\numberline {5.12}Open Problems}{194}
\contentsline {chapter}{\numberline {6}The Inverse Element}{203}
\contentsline {section}{\numberline {6.1}Inverse Elements}{203}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{207}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{211}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{224}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{227}
\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{232}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{245}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{256}
\contentsline {section}{\numberline {6.9}How many Fractions?}{271}
\contentsline {chapter}{\numberline {7}Real Numbers}{287}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{287}
\contentsline {section}{\numberline {7.2}$\Phi $}{289}
\contentsline {section}{\numberline {7.3}$\pi $}{291}
\contentsline {section}{\numberline {7.4}$e$}{295}
\contentsline {section}{\numberline {7.5}$\gamma $}{300}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{304}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{306}
\contentsline {section}{\numberline {7.8}Real Factorials}{310}
\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{317}
\contentsline {section}{\numberline {7.10}Field Extension}{326}
\contentsline {section}{\numberline {7.11}The Continuum}{336}
\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{340}
\contentsline {part}{\numberline {II}Algebra and Geometry}{343}
\contentsline {chapter}{\numberline {8}Polynomials}{345}
\contentsline {section}{\numberline {8.1}Numeral Systems}{345}
\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{351}
\contentsline {section}{\numberline {8.3}The Difference Engine}{362}
\contentsline {section}{\numberline {8.4}Differences and Binomial Coefficients}{372}
\contentsline {section}{\numberline {8.5}Roots}{381}
\contentsline {section}{\numberline {8.6}Vieta's Formula}{388}
\contentsline {section}{\numberline {8.7}Factoring Polynomials}{388}
\contentsline {section}{\numberline {8.8}The Method of partial Fractions}{400}
\contentsline {section}{\numberline {8.9}Generationfunctionology 1}{400}
\contentsline {section}{\numberline {8.10}The closed Form of the Fibonacci Sequence}{400}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{403}
\contentsline {section}{\numberline {9.1}Relations}{403}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{403}
\contentsline {section}{\numberline {9.3}Functions}{403}
\contentsline {section}{\numberline {9.4}Plotting Functions}{403}
\contentsline {section}{\numberline {9.5}Slopes and Intersects}{403}
\contentsline {section}{\numberline {9.6}Trigonometry}{403}
\contentsline {section}{\numberline {9.7}Navigation}{403}
\contentsline {section}{\numberline {9.8}Conic Sections}{403}
\contentsline {section}{\numberline {9.9}Algebra and Geometry}{403}
\contentsline {chapter}{\numberline {10}Linear Algebra}{405}
\contentsline {section}{\numberline {10.1}Vectors}{405}
\contentsline {section}{\numberline {10.2}Vector Spaces}{405}
\contentsline {section}{\numberline {10.3}Clustering}{405}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{405}
\contentsline {section}{\numberline {10.5}The Matrix}{405}
\contentsline {section}{\numberline {10.6}Eigenvalues}{405}
\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{405}
\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{405}
\contentsline {section}{\numberline {10.9}Determinants}{405}
\contentsline {section}{\numberline {10.10}Support Vector Machines}{405}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{407}
\contentsline {section}{\numberline {11.1}Geometry Intuition}{407}
\contentsline {section}{\numberline {11.2}Projective Geometry}{414}
\contentsline {section}{\numberline {11.3}EC modulo a Prime}{419}
\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{426}
\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{430}
\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{435}
\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{438}
\contentsline {section}{\numberline {11.8}Cryptoanalysis}{441}
\contentsline {section}{\numberline {11.9}Mr. Frobenius}{441}
\contentsline {section}{\numberline {11.10}Mr. Schoof}{441}
\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{441}
\contentsline {section}{\numberline {11.12}EC in Practice}{441}
\contentsline {chapter}{\numberline {12}Complex Numbers}{443}
\contentsline {section}{\numberline {12.1}i}{443}
\contentsline {section}{\numberline {12.2}Complex Numbers}{443}
\contentsline {section}{\numberline {12.3}The complex Plane}{443}
\contentsline {section}{\numberline {12.4}Polar Form}{443}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{443}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{443}
\contentsline {section}{\numberline {12.7}$\mathbb {Q}(i)$}{443}
\contentsline {section}{\numberline {12.8}...}{443}
\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{443}
\contentsline {section}{\numberline {12.10}...}{443}
\contentsline {section}{\numberline {12.11}Quantum Mechanics}{443}
\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{443}
\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{445}
\contentsline {section}{\numberline {13.1}Quadratic Equations}{445}
\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{445}
\contentsline {section}{\numberline {13.3}Cubics and Quartics}{445}
\contentsline {section}{\numberline {13.4}Quintics}{445}
\contentsline {section}{\numberline {13.5}Galois Theory}{445}
\contentsline {section}{\numberline {13.6}Field Theory}{445}
\contentsline {section}{\numberline {13.7}Postmodern Algebra}{445}
\contentsline {section}{\numberline {13.8}Category Theory}{445}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{447}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{447}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{447}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{447}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{447}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{447}
\contentsline {section}{\numberline {14.6}Affine Geometry}{447}
\contentsline {section}{\numberline {14.7}Projective Geometry}{447}
\contentsline {section}{\numberline {14.8}Graph Theory}{447}
\contentsline {section}{\numberline {14.9}Topology}{447}
\contentsline {part}{\numberline {III}Analysis}{449}
\contentsline {chapter}{\numberline {15}The Calculus}{451}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{451}
\contentsline {section}{\numberline {15.2}Area below a Curve}{451}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{451}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{451}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{451}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{451}
\contentsline {section}{\numberline {15.7}More Rules}{451}
\contentsline {chapter}{\numberline {16}Curve Sketching}{453}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{455}
\contentsline {chapter}{\numberline {18}Generating Functions}{457}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{459}
\contentsline {chapter}{\numberline {20}Prospects}{461}
