\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{9}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{11}
\contentsline {chapter}{\numberline {3}Natural Numbers}{13}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{13}
\contentsline {section}{\numberline {3.2}Peano Numbers}{15}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{17}
\contentsline {section}{\numberline {3.4}Multiplication}{28}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{33}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{39}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{42}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{48}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{50}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{55}
\contentsline {section}{\numberline {4.1}Logistics}{55}
\contentsline {section}{\numberline {4.2}Induction}{59}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{63}
\contentsline {section}{\numberline {4.4}Factorial}{66}
\contentsline {section}{\numberline {4.5}Random Permutations}{72}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{77}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{86}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{96}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{109}
\contentsline {chapter}{\numberline {5}Primes}{117}
\contentsline {section}{\numberline {5.1}Gaps}{117}
\contentsline {section}{\numberline {5.2}Finding Primes}{119}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{124}
\contentsline {section}{\numberline {5.4}Factoring}{128}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{133}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{135}
\contentsline {section}{\numberline {5.7}Congruence}{147}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{153}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{165}
\contentsline {section}{\numberline {5.10}Primality Tests}{172}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{181}
\contentsline {section}{\numberline {5.12}Open Problems}{192}
\contentsline {chapter}{\numberline {6}The Inverse Element}{201}
\contentsline {section}{\numberline {6.1}Inverse Elements}{201}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{205}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{209}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{222}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{225}
\contentsline {section}{\numberline {6.6}Linear Equations}{230}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{230}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{242}
\contentsline {section}{\numberline {6.9}How many Fractions?}{257}
\contentsline {chapter}{\numberline {7}Real Numbers}{273}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{273}
\contentsline {section}{\numberline {7.2}$\Phi $}{275}
\contentsline {section}{\numberline {7.3}$\pi $}{277}
\contentsline {section}{\numberline {7.4}$e$}{281}
\contentsline {section}{\numberline {7.5}$\gamma $}{286}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{290}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{292}
\contentsline {section}{\numberline {7.8}The Stern-Brocot Tree}{296}
\contentsline {section}{\numberline {7.9}p-adic Numbers}{305}
\contentsline {section}{\numberline {7.10}Real Factorials}{305}
\contentsline {section}{\numberline {7.11}The Continuum}{305}
\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{305}
\contentsline {part}{\numberline {II}Algebra and Geometry}{307}
\contentsline {chapter}{\numberline {8}Polynomials}{309}
\contentsline {section}{\numberline {8.1}Numeral Systems}{309}
\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{309}
\contentsline {section}{\numberline {8.3}Factoring Polynomials}{309}
\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{309}
\contentsline {section}{\numberline {8.5}The Method of partial Fractions}{309}
\contentsline {section}{\numberline {8.6}The Difference Engine}{309}
\contentsline {section}{\numberline {8.7}Generationfunctionology 1}{309}
\contentsline {section}{\numberline {8.8}The closed Form of the Fibonacci Sequence}{309}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{311}
\contentsline {section}{\numberline {9.1}Relations}{311}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{311}
\contentsline {section}{\numberline {9.3}Functions}{311}
\contentsline {section}{\numberline {9.4}Visual Functions}{311}
\contentsline {section}{\numberline {9.5}Trigonometry}{311}
\contentsline {section}{\numberline {9.6}Conic Sections}{311}
\contentsline {section}{\numberline {9.7}Algebra and Geometry}{311}
\contentsline {chapter}{\numberline {10}Linear Algebra}{313}
\contentsline {section}{\numberline {10.1}Vectors}{313}
\contentsline {section}{\numberline {10.2}Vector Spaces}{313}
\contentsline {section}{\numberline {10.3}Clustering}{313}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{313}
\contentsline {section}{\numberline {10.5}The Matrix}{313}
\contentsline {section}{\numberline {10.6}Eigenvalues}{313}
\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{313}
\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{313}
\contentsline {section}{\numberline {10.9}Determinants}{313}
\contentsline {section}{\numberline {10.10}Support Vector Machines}{313}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{315}
\contentsline {section}{\numberline {11.1}Weierstrass Equations}{315}
\contentsline {section}{\numberline {11.2}Geometry Intuition}{315}
\contentsline {section}{\numberline {11.3}Point Addition}{315}
\contentsline {section}{\numberline {11.4}Projective Geometry}{315}
\contentsline {section}{\numberline {11.5}Identity and Inverse}{315}
\contentsline {section}{\numberline {11.6}Multiplication}{315}
\contentsline {section}{\numberline {11.7}EC Crypto Systems}{315}
\contentsline {section}{\numberline {11.8}Cryptoanalysis}{315}
\contentsline {section}{\numberline {11.9}Mr. Frobenius}{315}
\contentsline {section}{\numberline {11.10}Mr. Schoof}{315}
\contentsline {section}{\numberline {11.11}EC in Practice}{315}
\contentsline {chapter}{\numberline {12}Complex Numbers}{317}
\contentsline {section}{\numberline {12.1}i}{317}
\contentsline {section}{\numberline {12.2}Complex Numbers}{317}
\contentsline {section}{\numberline {12.3}The complex Plane}{317}
\contentsline {section}{\numberline {12.4}Polar Form}{317}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{317}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{317}
\contentsline {section}{\numberline {12.7}...}{317}
\contentsline {section}{\numberline {12.8}Complex Vector Spaces}{317}
\contentsline {section}{\numberline {12.9}...}{317}
\contentsline {section}{\numberline {12.10}Quantum Mechanics}{317}
\contentsline {section}{\numberline {12.11}Hypercomplex Numbers}{317}
\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{319}
\contentsline {section}{\numberline {13.1}Quadratic Equations}{319}
\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{319}
\contentsline {section}{\numberline {13.3}Cubics and Quartics}{319}
\contentsline {section}{\numberline {13.4}Quintics}{319}
\contentsline {section}{\numberline {13.5}Galois Theory}{319}
\contentsline {section}{\numberline {13.6}Field Theory}{319}
\contentsline {section}{\numberline {13.7}Category Theory}{319}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{321}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{321}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{321}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{321}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{321}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{321}
\contentsline {section}{\numberline {14.6}Projective Geometry}{321}
\contentsline {section}{\numberline {14.7}Graph Theory}{321}
\contentsline {section}{\numberline {14.8}Topology}{321}
\contentsline {part}{\numberline {III}Analysis}{323}
\contentsline {chapter}{\numberline {15}The Calculus}{325}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{325}
\contentsline {section}{\numberline {15.2}Area below a Curve}{325}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{325}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{325}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{325}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{325}
\contentsline {section}{\numberline {15.7}More Rules}{325}
\contentsline {chapter}{\numberline {16}Curve Sketching}{327}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{329}
\contentsline {chapter}{\numberline {18}Generating Functions}{331}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{333}
\contentsline {chapter}{\numberline {20}Prospects}{335}
