\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}
\contentsline {chapter}{\numberline {3}Natural Numbers}{15}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}
\contentsline {section}{\numberline {3.2}Peano Numbers}{17}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}
\contentsline {section}{\numberline {3.4}Multiplication}{30}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{50}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}
\contentsline {section}{\numberline {4.1}Logistics}{57}
\contentsline {section}{\numberline {4.2}Induction}{61}
\contentsline {section}{\numberline {4.3}Arithmetic and Geometric Series}{65}
\contentsline {section}{\numberline {4.4}The Fibonacci Sequence}{71}
\contentsline {section}{\numberline {4.5}Factorial}{74}
\contentsline {section}{\numberline {4.6}Random Permutations}{81}
\contentsline {section}{\numberline {4.7}Binomial Coefficients}{85}
\contentsline {section}{\numberline {4.8}Combinatorial Problems with Sets}{95}
\contentsline {section}{\numberline {4.9}Stirling Numbers}{104}
\contentsline {section}{\numberline {4.10}Eulerian Numbers}{117}
\contentsline {chapter}{\numberline {5}Primes}{125}
\contentsline {section}{\numberline {5.1}Gaps}{125}
\contentsline {section}{\numberline {5.2}Finding Primes}{127}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{132}
\contentsline {section}{\numberline {5.4}Factoring}{136}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{141}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{143}
\contentsline {section}{\numberline {5.7}Congruence}{158}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{165}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{177}
\contentsline {section}{\numberline {5.10}Primality Tests}{184}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{193}
\contentsline {section}{\numberline {5.12}Open Problems}{203}
\contentsline {chapter}{\numberline {6}The Inverse Element}{213}
\contentsline {section}{\numberline {6.1}Inverse Elements}{213}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{217}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{221}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{234}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{237}
\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{244}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{256}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{267}
\contentsline {section}{\numberline {6.9}How many Fractions?}{283}
\contentsline {chapter}{\numberline {7}The Continuum}{299}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{299}
\contentsline {section}{\numberline {7.2}$\Phi $}{301}
\contentsline {section}{\numberline {7.3}$\pi $}{303}
\contentsline {section}{\numberline {7.4}$e$}{307}
\contentsline {section}{\numberline {7.5}$\gamma $}{312}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{316}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{318}
\contentsline {section}{\numberline {7.8}Real Factorials}{322}
\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{329}
\contentsline {section}{\numberline {7.10}The Closed Form of the Fibonacci Sequence}{338}
\contentsline {section}{\numberline {7.11}Field Extension}{351}
\contentsline {section}{\numberline {7.12}The Continuum}{361}
\contentsline {section}{\numberline {7.13}Review of the Number Zoo}{364}
\contentsline {part}{\numberline {II}Algebra and Geometry}{367}
\contentsline {chapter}{\numberline {8}Polynomials}{369}
\contentsline {section}{\numberline {8.1}Numeral Systems}{369}
\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{375}
\contentsline {section}{\numberline {8.3}The Difference Engine}{387}
\contentsline {section}{\numberline {8.4}Differences and Binomial Coefficients}{397}
\contentsline {section}{\numberline {8.5}Umbral Calculus}{407}
\contentsline {section}{\numberline {8.6}Roots}{420}
\contentsline {section}{\numberline {8.7}Vieta's Formulas}{431}
\contentsline {section}{\numberline {8.8}Discriminant and Resultant}{438}
\contentsline {section}{\numberline {8.9}Factoring Polynomials}{441}
\contentsline {section}{\numberline {8.10}Practical Factoring Techniques}{446}
\contentsline {section}{\numberline {8.11}Factoring Polynomials in a finite Field}{446}
\contentsline {section}{\numberline {8.12}Hensel Lifting}{460}
\contentsline {section}{\numberline {8.13}Enumerating the Algebraic Numbers}{460}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{461}
\contentsline {section}{\numberline {9.1}Relations}{461}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{461}
\contentsline {section}{\numberline {9.3}Functions}{461}
\contentsline {section}{\numberline {9.4}Plotting Functions}{461}
\contentsline {section}{\numberline {9.5}More on Graphics}{461}
\contentsline {section}{\numberline {9.6}Slopes and Intersects}{461}
\contentsline {section}{\numberline {9.7}Precalculus}{461}
\contentsline {section}{\numberline {9.8}Trigonometry}{461}
\contentsline {section}{\numberline {9.9}Navigation}{461}
\contentsline {section}{\numberline {9.10}Conic Sections}{461}
\contentsline {section}{\numberline {9.11}Algebra and Geometry}{461}
\contentsline {chapter}{\numberline {10}Linear Algebra}{463}
\contentsline {section}{\numberline {10.1}Vectors}{463}
\contentsline {section}{\numberline {10.2}Vector Spaces}{463}
\contentsline {section}{\numberline {10.3}Clustering}{463}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{463}
\contentsline {section}{\numberline {10.5}The Matrix}{463}
\contentsline {section}{\numberline {10.6}Eigenvalues}{463}
\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{463}
\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{463}
\contentsline {section}{\numberline {10.9}Determinants}{463}
\contentsline {section}{\numberline {10.10}Support Vector Machines}{463}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{465}
\contentsline {section}{\numberline {11.1}Geometry Intuition}{465}
\contentsline {section}{\numberline {11.2}Projective Geometry}{472}
\contentsline {section}{\numberline {11.3}EC modulo a Prime}{477}
\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{484}
\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{488}
\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{493}
\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{496}
\contentsline {section}{\numberline {11.8}Cryptoanalysis}{499}
\contentsline {section}{\numberline {11.9}Mr. Frobenius}{499}
\contentsline {section}{\numberline {11.10}Mr. Schoof}{499}
\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{499}
\contentsline {section}{\numberline {11.12}EC in Practice}{499}
\contentsline {chapter}{\numberline {12}Complex Numbers}{501}
\contentsline {section}{\numberline {12.1}i}{501}
\contentsline {section}{\numberline {12.2}Complex Numbers}{501}
\contentsline {section}{\numberline {12.3}The complex Plane}{501}
\contentsline {section}{\numberline {12.4}Polar Form}{501}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{501}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{501}
\contentsline {section}{\numberline {12.7}$\mathbb {Q}(i)$}{501}
\contentsline {section}{\numberline {12.8}...}{501}
\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{501}
\contentsline {section}{\numberline {12.10}...}{501}
\contentsline {section}{\numberline {12.11}Quantum Mechanics}{501}
\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{501}
\contentsline {chapter}{\numberline {13}Galois Theory}{503}
\contentsline {section}{\numberline {13.1}Cubics and Quartics}{504}
\contentsline {section}{\numberline {13.2}Where is the Quintic Formula?}{504}
\contentsline {section}{\numberline {13.3}The Symmetry of the Roots}{504}
\contentsline {section}{\numberline {13.4}More on Groups}{504}
\contentsline {section}{\numberline {13.5}Morphisms}{504}
\contentsline {section}{\numberline {13.6}Famous Groups}{504}
\contentsline {section}{\numberline {13.7}The Erlangen Program}{504}
\contentsline {section}{\numberline {13.8}Field Extensions and Polynomials}{504}
\contentsline {section}{\numberline {13.9}More on Field Extensions}{504}
\contentsline {section}{\numberline {13.10}The Galois Group}{504}
\contentsline {section}{\numberline {13.11}The Galois Correspondence}{504}
\contentsline {section}{\numberline {13.12}Solvable Groups}{504}
\contentsline {section}{\numberline {13.13}The Galois Group of the Quadratics}{504}
\contentsline {section}{\numberline {13.14}The Galois Group of the Cubics}{504}
\contentsline {section}{\numberline {13.15}The Galois Group of the Quartics}{504}
\contentsline {section}{\numberline {13.16}The Galois Group of the Quintics}{504}
\contentsline {section}{\numberline {13.17}The Fundamental Theorem of Algebra}{504}
\contentsline {section}{\numberline {13.18}Non-algebraic Numbers}{504}
\contentsline {chapter}{\numberline {14}Postmodern Algebra}{505}
\contentsline {section}{\numberline {14.1}Ring Theory}{505}
\contentsline {section}{\numberline {14.2}Postmodern Algebra}{505}
\contentsline {section}{\numberline {14.3}Loops}{505}
\contentsline {section}{\numberline {14.4}Lattice Algebra}{505}
\contentsline {section}{\numberline {14.5}...}{505}
\contentsline {section}{\numberline {14.6}Category Theory}{505}
\contentsline {chapter}{\numberline {15}Euclid and beyond}{507}
\contentsline {section}{\numberline {15.1}Euclid's Geometry}{507}
\contentsline {section}{\numberline {15.2}The Parallel Postulate}{507}
\contentsline {section}{\numberline {15.3}Non-Euclidian Geometries}{507}
\contentsline {section}{\numberline {15.4}Lost in Hilbert Space}{507}
\contentsline {section}{\numberline {15.5}Geometry and Relativity}{507}
\contentsline {section}{\numberline {15.6}Affine Geometry}{507}
\contentsline {section}{\numberline {15.7}Projective Geometry}{507}
\contentsline {section}{\numberline {15.8}The Erlangen Program once again}{507}
\contentsline {section}{\numberline {15.9}Topology}{507}
\contentsline {section}{\numberline {15.10}Graph Theory}{507}
\contentsline {part}{\numberline {III}Analysis}{509}
\contentsline {chapter}{\numberline {16}The Calculus}{511}
\contentsline {section}{\numberline {16.1}The Method of Exhaustion}{511}
\contentsline {section}{\numberline {16.2}Area below a Curve}{511}
\contentsline {section}{\numberline {16.3}Basic Rules of Integration}{511}
\contentsline {section}{\numberline {16.4}Minima, Maxima and Slopes}{511}
\contentsline {section}{\numberline {16.5}Basic Rules of Derivation}{511}
\contentsline {section}{\numberline {16.6}The fundamental Theorem of the Calculus}{511}
\contentsline {section}{\numberline {16.7}More Rules}{511}
\contentsline {chapter}{\numberline {17}Curve Sketching}{513}
\contentsline {chapter}{\numberline {18}Advanced Function Analysis}{515}
\contentsline {chapter}{\numberline {19}Generating Functions}{517}
\contentsline {chapter}{\numberline {20}Applied Mathematics}{519}
\contentsline {chapter}{\numberline {21}Prospects}{521}
