\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{30}}
\newlabel{eq:multi_binom}{{\relax 3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{57}}
\newlabel{eq2}{{\relax 4.2}{59}}
\newlabel{eq3}{{\relax 4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Factorial}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Random Permutations}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binomial Coefficients}{79}}
\newlabel{eq:binomProduct}{{\relax 4.21}{80}}
\newlabel{eq:binomFalling}{{\relax 4.22}{80}}
\newlabel{eq:binomPascalRule}{{\relax 4.27}{82}}
\newlabel{eq:binomProof1}{{\relax 4.34}{84}}
\newlabel{eq:binomProofDist1}{{\relax 4.37}{85}}
\newlabel{eq:binomProofDirty}{{\relax 4.38}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stirling Numbers}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Eulerian Numbers}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{137}}
\newlabel{eqMod_rem}{{\relax 5.10}{143}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{143}}
\newlabel{eqMod_2nd}{{\relax 5.12}{143}}
\newlabel{eqMod_mandn}{{\relax 5.16}{144}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{149}}
\newlabel{eqCon_binom1}{{\relax 5.29}{150}}
\newlabel{eqCong_binom1}{{\relax 5.31}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{155}}
\newlabel{eqRes_general1}{{\relax 5.35}{156}}
\newlabel{eqRes_wrong1}{{\relax 5.41}{162}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.47}{164}}
\newlabel{eq:ResEu1}{{\relax 5.50}{165}}
\newlabel{eq:ResEu2}{{\relax 5.51}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{203}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{211}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{213}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{214}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{216}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{216}}
\newlabel{eq:Pascal1}{{\relax 6.17}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{227}}
\newlabel{eq:Zeno2}{{\relax 6.18}{229}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{229}}
\newlabel{eq:Zeno3}{{\relax 6.21}{230}}
\newlabel{eq:Zeno5}{{\relax 6.24}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{232}}
\newlabel{eq_linEqUnder}{{\relax 6.36}{234}}
\newlabel{eq:linPen1}{{\relax 6.45}{236}}
\newlabel{eq:linPen2}{{\relax 6.46}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{245}}
\newlabel{eq:lucas1}{{\relax 6.56}{248}}
\newlabel{eq:lucasX}{{\relax 6.61}{250}}
\newlabel{eq:lucasCor}{{\relax 6.66}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Euler's Totient Function}{256}}
\newlabel{eq:CardinalUnion}{{\relax 6.70}{258}}
\newlabel{eq:SumOfDiv}{{\relax 6.71}{259}}
\newlabel{eq:SdPhi}{{\relax 6.75}{261}}
\newlabel{eq:TotPrimePower1}{{\relax 6.81}{264}}
\newlabel{eq:prodForm1}{{\relax 6.82}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How many Fractions?}{271}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Numbers}{287}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{287}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{289}}
\newlabel{eq:phi_2}{{\relax 7.6}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}$\mathbb  {R}$}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Real Factorials}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Field Extension}{326}}
\newlabel{fieldExtAdd}{{\relax 7.52}{329}}
\newlabel{fieldExtMul}{{\relax 7.53}{329}}
\newlabel{fieldExtInvMul}{{\relax 7.59}{330}}
\newlabel{fieldExtAdd3}{{\relax 7.64}{334}}
\newlabel{fieldExtMul3}{{\relax 7.65}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The Continuum}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{340}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{343}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{345}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Difference Engine}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Polynomials and Binomial Coefficients}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Roots}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vieta's Formula}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Method of partial Fractions}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Generationfunctionology 1}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The closed Form of the Fibonacci Sequence}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Factoring Polynomials}{363}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{365}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting Functions}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Slopes and Intersects}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Trigonometry}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Navigation}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Conic Sections}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Algebra and Geometry}{365}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{367}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clustering}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Matrix}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigenvalues}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Determinants}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{367}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elliptic Curves}{369}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometry Intuition}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective Geometry}{376}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EC modulo a Prime}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{400}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Cryptoanalysis}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Mr. Frobenius}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Mr. Schoof}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}EC in Practice}{403}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Complex Numbers}{405}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}i}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complex Numbers}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The complex Plane}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Polar Form}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}$\mathbb  {C}$}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gaussian Integers}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}$\mathbb  {Q}(i)$}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}...}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}...}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Quantum Mechanics}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{405}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{407}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Quadratic Equations}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cubics and Quartics}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Quintics}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Galois Theory}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Field Theory}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Postmodern Algebra}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Category Theory}{407}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Euclid and beyond}{409}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Euclid's Geometry}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Parallel Postulate}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geometry and Relativity}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Affine Geometry}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Projective Geometry}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Graph Theory}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Topology}{409}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{411}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Calculus}{413}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Area below a Curve}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}More Rules}{413}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Curve Sketching}{415}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{417}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Generating Functions}{419}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Applied Mathematics}{421}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Prospects}{423}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
