\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Numbers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peano Numbers}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplication}{30}}
\newlabel{eq:multi_binom}{{\relax 3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\mathbb  {N}$}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:series}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistics}{57}}
\newlabel{eq2}{{\relax 4.2}{59}}
\newlabel{eq3}{{\relax 4.3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Induction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arithmetic and Geometric Series}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fibonacci Sequence}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Factorial}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Random Permutations}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Binomial Coefficients}{85}}
\newlabel{eq:binomProduct}{{\relax 4.42}{87}}
\newlabel{eq:binomFalling}{{\relax 4.43}{87}}
\newlabel{eq:binomPascalRule}{{\relax 4.48}{89}}
\newlabel{eq:binomProof1}{{\relax 4.55}{91}}
\newlabel{eq:binomProofDist1}{{\relax 4.58}{91}}
\newlabel{eq:binomProofDirty}{{\relax 4.59}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Combinatorial Problems with Sets}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Stirling Numbers}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Eulerian Numbers}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primes}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaps}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding Primes}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Factoring}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Factoring Factorials}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{143}}
\newlabel{eqMod_rem}{{\relax 5.10}{148}}
\newlabel{eqMod_basegcd}{{\relax 5.11}{148}}
\newlabel{eqMod_2nd}{{\relax 5.12}{149}}
\newlabel{eqMod_mandn}{{\relax 5.16}{149}}
\newlabel{eqMod_gcd1}{{\relax 5.18}{150}}
\newlabel{eq:mxgcd_1}{{\relax 5.25}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Congruence}{158}}
\newlabel{eqCon_binom1}{{\relax 5.34}{160}}
\newlabel{eqCong_binom1}{{\relax 5.36}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quadratic Residues}{165}}
\newlabel{eqRes_general1}{{\relax 5.40}{165}}
\newlabel{eqRes_wrong1}{{\relax 5.46}{172}}
\newlabel{eqRes_FermatMinus1}{{\relax 5.52}{174}}
\newlabel{eq:ResEu1}{{\relax 5.55}{174}}
\newlabel{eq:ResEu2}{{\relax 5.56}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generators and Subgroups}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Primality Tests}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Primes in Cryptography}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Open Problems}{203}}
\newlabel{eq:Shor1}{{\relax 5.72}{206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Inverse Element}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse Elements}{213}}
\newlabel{eq_invelfracExp1}{{\relax 6.3}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\mathbb  {Z}$}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{221}}
\newlabel{eq:PascalNegativeN}{{\relax 6.8}{223}}
\newlabel{eq:PascalNegativeK}{{\relax 6.9}{224}}
\newlabel{eq:NegPos_1}{{\relax 6.10}{226}}
\newlabel{eq:NegPos_k}{{\relax 6.11}{226}}
\newlabel{eq:Pascal1}{{\relax 6.17}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\mathbb  {Q}$}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zeno's Paradox}{237}}
\newlabel{eq:Zeno2}{{\relax 6.18}{239}}
\newlabel{eq:ZenoGenFalse}{{\relax 6.20}{240}}
\newlabel{eq:Zeno3}{{\relax 6.21}{240}}
\newlabel{eq:Zeno5}{{\relax 6.24}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systems of Linear Equations}{244}}
\newlabel{eq_linEqUnder}{{\relax 6.40}{246}}
\newlabel{eq:linPen1}{{\relax 6.49}{248}}
\newlabel{eq:linPen2}{{\relax 6.50}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{256}}
\newlabel{eq:lucas1}{{\relax 6.60}{260}}
\newlabel{eq:lucasX}{{\relax 6.65}{261}}
\newlabel{eq:lucasCor}{{\relax 6.70}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Euler's Totient Function}{267}}
\newlabel{eq:CardinalUnion}{{\relax 6.74}{270}}
\newlabel{eq:SumOfDiv}{{\relax 6.75}{270}}
\newlabel{eq:SdPhi}{{\relax 6.79}{272}}
\newlabel{eqTotPrimePower1}{{\relax 6.85}{275}}
\newlabel{eq:prodForm1}{{\relax 6.86}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}How many Fractions?}{283}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Continuum}{299}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$\sqrt  {2}$}{299}}
\newlabel{eq:sqrt2_4}{{\relax 7.4}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$\Phi $}{301}}
\newlabel{eq:phi_2}{{\relax 7.6}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$\pi $}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$e$}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$\gamma $}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}$\mathbb  {R}$}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Real Factorials}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Stern-Brocot Tree}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}The Closed Form of the Fibonacci Sequence}{338}}
\newlabel{eq:G1}{{\relax 7.53}{340}}
\newlabel{eq:G2}{{\relax 7.64}{342}}
\newlabel{eq:G3}{{\relax 7.66}{343}}
\newlabel{eq:G4}{{\relax 7.72}{344}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Field Extension}{351}}
\newlabel{fieldExtAdd}{{\relax 7.89}{353}}
\newlabel{fieldExtMul}{{\relax 7.90}{354}}
\newlabel{fieldExtInvMul}{{\relax 7.96}{355}}
\newlabel{fieldExtAdd3}{{\relax 7.101}{358}}
\newlabel{fieldExtMul3}{{\relax 7.102}{360}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}The Continuum}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Review of the Number Zoo}{364}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Algebra and Geometry}{367}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polynomials}{369}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Numeral Systems}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polynomial Arithmetic}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Difference Engine}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Differences and Binomial Coefficients}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Umbral Calculus}{407}}
\newlabel{eq:stir1fac1}{{\relax 8.40}{418}}
\newlabel{eq:stir1fac2}{{\relax 8.41}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Roots}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Vieta's Formulas}{431}}
\newlabel{eq:vieta1}{{\relax 8.63}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discriminant and Resultant}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Factoring Polynomials}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Practical Factoring Techniques}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Factoring Polynomials in a finite Field}{441}}
\newlabel{eq:polyFacFermat}{{\relax 8.70}{443}}
\newlabel{eq:polyFacIrrTest}{{\relax 8.73}{444}}
\newlabel{eq:polyFac_CZ1}{{\relax 8.75}{447}}
\newlabel{eq:polyFacProductRule}{{\relax 8.78}{452}}
\newlabel{eq:polyFacYun1}{{\relax 8.80}{452}}
\newlabel{eq:polyFacYun2}{{\relax 8.81}{452}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Hensel Lifting}{456}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Enumerating the Algebraic Numbers}{456}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{457}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Relations}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equivalence Classes}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Functions}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting Functions}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}More on Graphics}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Slopes and Intersects}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Precalculus}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Trigonometry}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Navigation}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Conic Sections}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Algebra and Geometry}{457}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Algebra}{459}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectors}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vector Spaces}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Clustering}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Matrix}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigenvalues}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Determinants}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Support Vector Machines}{459}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Elliptic Curves}{461}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Geometry Intuition}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projective Geometry}{468}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}EC modulo a Prime}{473}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The EC Discrete Logarithm Problem}{480}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}EC Diffie-Hellman}{484}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}EC Integrated Encryption Scheme}{489}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}EC Digital Signature Algorithm}{492}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Cryptoanalysis}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Mr. Frobenius}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Mr. Schoof}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Mr. Elkies and Mr. Aktin}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}EC in Practice}{495}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Complex Numbers}{497}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}i}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Complex Numbers}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The complex Plane}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Polar Form}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}$\mathbb  {C}$}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gaussian Integers}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}$\mathbb  {Q}(i)$}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}...}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Complex Vector Spaces}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}...}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Quantum Mechanics}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Hypercomplex Numbers}{497}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Galois Theory}{499}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Cubics and Quartics}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Where is the Quintic Formula?}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Symmetry of the Roots}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}More on Groups}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Morphisms}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Famous Groups}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}The Erlangen Program}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Field Extensions and Polynomials}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}More on Field Extensions}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}The Galois Group}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}The Galois Correspondence}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Solvable Groups}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}The Galois Group of the Quadratics}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}The Galois Group of the Cubics}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}The Galois Group of the Quartics}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}The Galois Group of the Quintics}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}The Fundamental Theorem of Algebra}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Non-algebraic Numbers}{500}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Postmodern Algebra}{501}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ring Theory}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Postmodern Algebra}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Loops}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lattice Algebra}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}...}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Category Theory}{501}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Euclid and beyond}{503}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Euclid's Geometry}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Parallel Postulate}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Non-Euclidian Geometries}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Lost in Hilbert Space}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Geometry and Relativity}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Affine Geometry}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Projective Geometry}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The Erlangen Program once again}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Topology}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Graph Theory}{503}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis}{505}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The Calculus}{507}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Method of Exhaustion}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Area below a Curve}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Basic Rules of Integration}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Minima, Maxima and Slopes}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Basic Rules of Derivation}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}The fundamental Theorem of the Calculus}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}More Rules}{507}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Curve Sketching}{509}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Advanced Function Analysis}{511}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Generating Functions}{513}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Applied Mathematics}{515}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Prospects}{517}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
