\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Brief Introduction to Haskell}{11}
\contentsline {part}{\numberline {I}Arithmetic and Combinatorics}{13}
\contentsline {chapter}{\numberline {3}Natural Numbers}{15}
\contentsline {section}{\numberline {3.1}What are numbers and what should they be?}{15}
\contentsline {section}{\numberline {3.2}Peano Numbers}{17}
\contentsline {section}{\numberline {3.3}Decimal Numbers}{19}
\contentsline {section}{\numberline {3.4}Multiplication}{30}
\contentsline {section}{\numberline {3.5}Division and the Greatest Common Divisor}{35}
\contentsline {section}{\numberline {3.6}Powers, Roots and Logarithms}{41}
\contentsline {section}{\numberline {3.7}Numbers as Strings}{44}
\contentsline {section}{\numberline {3.8}$\mathbb {N}$}{50}
\contentsline {section}{\numberline {3.9}Abstract Algebra}{52}
\contentsline {chapter}{\numberline {4}Induction, Series, Sets and Combinatorics}{57}
\contentsline {section}{\numberline {4.1}Logistics}{57}
\contentsline {section}{\numberline {4.2}Induction}{61}
\contentsline {section}{\numberline {4.3}The Fibonacci Sequence}{65}
\contentsline {section}{\numberline {4.4}Factorial}{68}
\contentsline {section}{\numberline {4.5}Random Permutations}{74}
\contentsline {section}{\numberline {4.6}Binomial Coefficients}{79}
\contentsline {section}{\numberline {4.7}Combinatorial Problems with Sets}{88}
\contentsline {section}{\numberline {4.8}Stirling Numbers}{98}
\contentsline {section}{\numberline {4.9}Eulerian Numbers}{111}
\contentsline {chapter}{\numberline {5}Primes}{119}
\contentsline {section}{\numberline {5.1}Gaps}{119}
\contentsline {section}{\numberline {5.2}Finding Primes}{121}
\contentsline {section}{\numberline {5.3}The fundamental Theorem of Arithmetic}{126}
\contentsline {section}{\numberline {5.4}Factoring}{130}
\contentsline {section}{\numberline {5.5}Factoring Factorials}{135}
\contentsline {section}{\numberline {5.6}Arithmetic modulo a Prime}{137}
\contentsline {section}{\numberline {5.7}Congruence}{149}
\contentsline {section}{\numberline {5.8}Quadratic Residues}{155}
\contentsline {section}{\numberline {5.9}Generators and Subgroups}{167}
\contentsline {section}{\numberline {5.10}Primality Tests}{174}
\contentsline {section}{\numberline {5.11}Primes in Cryptography}{183}
\contentsline {section}{\numberline {5.12}Open Problems}{194}
\contentsline {chapter}{\numberline {6}The Inverse Element}{203}
\contentsline {section}{\numberline {6.1}Inverse Elements}{203}
\contentsline {section}{\numberline {6.2}$\mathbb {Z}$}{207}
\contentsline {section}{\numberline {6.3}Negative Binomial Coefficients}{211}
\contentsline {section}{\numberline {6.4}$\mathbb {Q}$}{224}
\contentsline {section}{\numberline {6.5}Zeno's Paradox}{227}
\contentsline {section}{\numberline {6.6}Linear Equations}{232}
\contentsline {section}{\numberline {6.7}Binomial Coefficients are Integers}{232}
\contentsline {section}{\numberline {6.8}Euler's Totient Function}{244}
\contentsline {section}{\numberline {6.9}How many Fractions?}{259}
\contentsline {chapter}{\numberline {7}Real Numbers}{275}
\contentsline {section}{\numberline {7.1}$\sqrt {2}$}{275}
\contentsline {section}{\numberline {7.2}$\Phi $}{277}
\contentsline {section}{\numberline {7.3}$\pi $}{279}
\contentsline {section}{\numberline {7.4}$e$}{283}
\contentsline {section}{\numberline {7.5}$\gamma $}{288}
\contentsline {section}{\numberline {7.6}Representation of Real Numbers}{292}
\contentsline {section}{\numberline {7.7}$\mathbb {R}$}{294}
\contentsline {section}{\numberline {7.8}The Stern-Brocot Tree}{298}
\contentsline {section}{\numberline {7.9}p-adic Numbers}{307}
\contentsline {section}{\numberline {7.10}Real Factorials}{307}
\contentsline {section}{\numberline {7.11}The Continuum}{307}
\contentsline {section}{\numberline {7.12}Review of the Number Zoo}{307}
\contentsline {part}{\numberline {II}Algebra and Geometry}{309}
\contentsline {chapter}{\numberline {8}Polynomials}{311}
\contentsline {section}{\numberline {8.1}Numeral Systems}{311}
\contentsline {section}{\numberline {8.2}The Algebra of Polynomials}{311}
\contentsline {section}{\numberline {8.3}Factoring Polynomials}{311}
\contentsline {section}{\numberline {8.4}Roots}{311}
\contentsline {section}{\numberline {8.5}Vieta's Formula}{311}
\contentsline {section}{\numberline {8.6}The Method of partial Fractions}{311}
\contentsline {section}{\numberline {8.7}Polynomials and Binomial Coefficients}{311}
\contentsline {section}{\numberline {8.8}The Difference Engine}{311}
\contentsline {section}{\numberline {8.9}Generationfunctionology 1}{311}
\contentsline {section}{\numberline {8.10}The closed Form of the Fibonacci Sequence}{311}
\contentsline {chapter}{\numberline {9}Relations, Functions and the Cartesian Plane}{313}
\contentsline {section}{\numberline {9.1}Relations}{313}
\contentsline {section}{\numberline {9.2}Equivalence Classes}{313}
\contentsline {section}{\numberline {9.3}Functions}{313}
\contentsline {section}{\numberline {9.4}Plotting Functions}{313}
\contentsline {section}{\numberline {9.5}Slopes and Intersects}{313}
\contentsline {section}{\numberline {9.6}Trigonometry}{313}
\contentsline {section}{\numberline {9.7}Conic Sections}{313}
\contentsline {section}{\numberline {9.8}Algebra and Geometry}{313}
\contentsline {chapter}{\numberline {10}Linear Algebra}{315}
\contentsline {section}{\numberline {10.1}Vectors}{315}
\contentsline {section}{\numberline {10.2}Vector Spaces}{315}
\contentsline {section}{\numberline {10.3}Clustering}{315}
\contentsline {section}{\numberline {10.4}Linear Maps and Operators}{315}
\contentsline {section}{\numberline {10.5}The Matrix}{315}
\contentsline {section}{\numberline {10.6}Eigenvalues}{315}
\contentsline {section}{\numberline {10.7}Inner Products and their Operators}{315}
\contentsline {section}{\numberline {10.8}Polynomials and Vector Spaces}{315}
\contentsline {section}{\numberline {10.9}Determinants}{315}
\contentsline {section}{\numberline {10.10}Support Vector Machines}{315}
\contentsline {chapter}{\numberline {11}Elliptic Curves}{317}
\contentsline {section}{\numberline {11.1}Geometry Intuition}{317}
\contentsline {section}{\numberline {11.2}Projective Geometry}{324}
\contentsline {section}{\numberline {11.3}EC modulo a Prime}{324}
\contentsline {section}{\numberline {11.4}EC Crypto Systems}{324}
\contentsline {section}{\numberline {11.5}Cryptoanalysis}{324}
\contentsline {section}{\numberline {11.6}Mr. Frobenius}{324}
\contentsline {section}{\numberline {11.7}Mr. Schoof}{324}
\contentsline {section}{\numberline {11.8}Mr. Elkies and Mr. Aktin}{324}
\contentsline {section}{\numberline {11.9}EC in Practice}{324}
\contentsline {chapter}{\numberline {12}Complex Numbers}{325}
\contentsline {section}{\numberline {12.1}i}{325}
\contentsline {section}{\numberline {12.2}Complex Numbers}{325}
\contentsline {section}{\numberline {12.3}The complex Plane}{325}
\contentsline {section}{\numberline {12.4}Polar Form}{325}
\contentsline {section}{\numberline {12.5}$\mathbb {C}$}{325}
\contentsline {section}{\numberline {12.6}Gaussian Integers}{325}
\contentsline {section}{\numberline {12.7}...}{325}
\contentsline {section}{\numberline {12.8}Complex Vector Spaces}{325}
\contentsline {section}{\numberline {12.9}...}{325}
\contentsline {section}{\numberline {12.10}Quantum Mechanics}{325}
\contentsline {section}{\numberline {12.11}Hypercomplex Numbers}{325}
\contentsline {chapter}{\numberline {13}Quadratics, Cubics and Quartics}{327}
\contentsline {section}{\numberline {13.1}Quadratic Equations}{327}
\contentsline {section}{\numberline {13.2}The fundamental Theorem of Algebra}{327}
\contentsline {section}{\numberline {13.3}Cubics and Quartics}{327}
\contentsline {section}{\numberline {13.4}Quintics}{327}
\contentsline {section}{\numberline {13.5}Galois Theory}{327}
\contentsline {section}{\numberline {13.6}Field Theory}{327}
\contentsline {section}{\numberline {13.7}Postmodern Algebra}{327}
\contentsline {section}{\numberline {13.8}Category Theory}{327}
\contentsline {chapter}{\numberline {14}Euclid and beyond}{329}
\contentsline {section}{\numberline {14.1}Euclid's Geometry}{329}
\contentsline {section}{\numberline {14.2}The Parallel Postulate}{329}
\contentsline {section}{\numberline {14.3}Non-Euclidian Geometries}{329}
\contentsline {section}{\numberline {14.4}Lost in Hilbert Space}{329}
\contentsline {section}{\numberline {14.5}Geometry and Relativity}{329}
\contentsline {section}{\numberline {14.6}Projective Geometry}{329}
\contentsline {section}{\numberline {14.7}Graph Theory}{329}
\contentsline {section}{\numberline {14.8}Topology}{329}
\contentsline {part}{\numberline {III}Analysis}{331}
\contentsline {chapter}{\numberline {15}The Calculus}{333}
\contentsline {section}{\numberline {15.1}The Method of Exhaustion}{333}
\contentsline {section}{\numberline {15.2}Area below a Curve}{333}
\contentsline {section}{\numberline {15.3}Basic Rules of Integration}{333}
\contentsline {section}{\numberline {15.4}Minima, Maxima and Slopes}{333}
\contentsline {section}{\numberline {15.5}Basic Rules of Derivation}{333}
\contentsline {section}{\numberline {15.6}The fundamental Theorem of the Calculus}{333}
\contentsline {section}{\numberline {15.7}More Rules}{333}
\contentsline {chapter}{\numberline {16}Curve Sketching}{335}
\contentsline {chapter}{\numberline {17}Advanced Function Analysis}{337}
\contentsline {chapter}{\numberline {18}Generating Functions}{339}
\contentsline {chapter}{\numberline {19}Applied Mathematics}{341}
\contentsline {chapter}{\numberline {20}Prospects}{343}
