\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are numbers and what should they be?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Peano Numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decimal Numbers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiplication}{16}}
\newlabel{eq:multi_binom}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Division and the Greatest Common Divisor}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Powers, Roots and Logarithms}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numbers as Strings}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$\mathbb  {N}$}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Abstract Algebra}{38}}
