\def\PTtemp{E}\empty
\def\PTtemp{25}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{43}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{E}\empty
\def\PTtemp{28}\empty
\def\PTtemp{28E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{28}\empty
\def\PTtemp{28E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{25}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{43}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{E}\empty
\def\PTtemp{28}\empty
\def\PTtemp{28E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{28}\empty
\def\PTtemp{28E}\empty
\def\PTtemp{E}\empty
