\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{16E}\empty
\def\PTtemp{E}\empty
