\select@language {english}
\contentsline {chapter}{\numberline {1}Polynomials}{2}
\contentsline {section}{\numberline {1.1}Numeral Systems}{2}
\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}
\contentsline {section}{\numberline {1.3}The Difference Engine}{20}
\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{30}
\contentsline {section}{\numberline {1.5}Umbral Calculus}{40}
\contentsline {section}{\numberline {1.6}Roots}{53}
\contentsline {section}{\numberline {1.7}Vieta's Formulas}{64}
\contentsline {section}{\numberline {1.8}Factoring Polynomials}{70}
\contentsline {section}{\numberline {1.9}Practical Factoring Techniques}{74}
\contentsline {section}{\numberline {1.10}Factoring Polynomials in a finite Field}{74}
\contentsline {section}{\numberline {1.11}Hensel Lifting}{89}
\contentsline {section}{\numberline {1.12}Enumerating the Algebraic Numbers}{89}
