\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{39}}
\newlabel{eq:stir1fac1}{{1.40}{50}}
\newlabel{eq:stir1fac2}{{1.41}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{63}}
\newlabel{eq:vieta1}{{1.63}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Factoring Polynomials}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factoring Polynomials in a finite Field}{73}}
\newlabel{eq:polyFacFermat}{{1.70}{75}}
\newlabel{eq:polyFacIrrTest}{{1.73}{76}}
\newlabel{eq:polyFac_CZ1}{{1.75}{79}}
\newlabel{eq:polyFacProductRule}{{1.78}{84}}
\newlabel{eq:polyFacYun1}{{1.80}{84}}
\newlabel{eq:polyFacYun2}{{1.81}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hensel Lifting}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Enumerating the Algebraic Numbers}{88}}
