\select@language {english}
\contentsline {chapter}{\numberline {1}Polynomials}{2}
\contentsline {section}{\numberline {1.1}Numeral Systems}{2}
\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}
\contentsline {section}{\numberline {1.3}The Difference Engine}{19}
\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{29}
\contentsline {section}{\numberline {1.5}Umbral Calculus}{38}
\contentsline {section}{\numberline {1.6}Roots}{39}
\contentsline {section}{\numberline {1.7}Vieta's Formulas}{50}
\contentsline {section}{\numberline {1.8}Factoring Polynomials}{56}
\contentsline {section}{\numberline {1.9}Factoring Polynomials in a finite Field}{60}
\contentsline {section}{\numberline {1.10}Hensel Lifting}{74}
\contentsline {section}{\numberline {1.11}Enumerating the Algebraic Numbers}{74}
