\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finding Primes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The fundamental Theorem of Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factoring}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factoring Factorials}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Arithmetic modulo a Prime}{19}}
\newlabel{eqMod_rem}{{1.10}{25}}
\newlabel{eqMod_basegcd}{{1.11}{25}}
\newlabel{eqMod_2nd}{{1.12}{25}}
\newlabel{eqMod_mandn}{{1.16}{26}}
\newlabel{eqMod_gcd1}{{1.18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Congruence}{31}}
\newlabel{eqCon_binom1}{{1.29}{32}}
\newlabel{eqCong_binom1}{{1.31}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quadratic Residues}{37}}
\newlabel{eqRes_general1}{{1.35}{38}}
\newlabel{eqRes_wrong1}{{1.41}{44}}
\newlabel{eqRes_FermatMinus1}{{1.47}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generators and Subgroups}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Primality Tests}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Primes in Cryptography}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Open Problems}{75}}
