\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finding Primes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The fundamental Theorem of Arithmetic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factoring}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factoring Factorials}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Arithmetic modulo a Prime}{20}}
\newlabel{eqMod_rem}{{1.10}{25}}
\newlabel{eqMod_basegcd}{{1.11}{25}}
\newlabel{eqMod_2nd}{{1.12}{26}}
\newlabel{eqMod_mandn}{{1.16}{26}}
\newlabel{eqMod_gcd1}{{1.18}{27}}
\newlabel{eq:mxgcd_1}{{1.25}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Congruence}{35}}
\newlabel{eqCon_binom1}{{1.34}{37}}
\newlabel{eqCong_binom1}{{1.36}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quadratic Residues}{42}}
\newlabel{eqRes_general1}{{1.40}{42}}
\newlabel{eqRes_wrong1}{{1.46}{49}}
\newlabel{eqRes_FermatMinus1}{{1.52}{51}}
\newlabel{eq:ResEu1}{{1.55}{51}}
\newlabel{eq:ResEu2}{{1.56}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generators and Subgroups}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Primality Tests}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Primes in Cryptography}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Open Problems}{80}}
\newlabel{eq:Shor1}{{1.72}{83}}
