\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{60}}
\newlabel{eq:vieta1}{{1.62}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Factoring Polynomials}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factoring Polynomials in a finite Field}{70}}
\newlabel{eq:polyFacFermat}{{1.69}{71}}
\newlabel{eq:polyFacIrrTest}{{1.72}{72}}
\newlabel{eq:polyFac_CZ1}{{1.74}{76}}
\newlabel{eq:polyFacProductRule}{{1.77}{80}}
\newlabel{eq:polyFacYun1}{{1.79}{81}}
\newlabel{eq:polyFacYun2}{{1.80}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hensel Lifting}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Enumerating the Algebraic Numbers}{84}}
