\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{24}\empty
\def\PTtemp{24E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
