\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roots}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vieta's Formula}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Factoring Polynomials}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Factoring Polynomials in a finite Field}{48}}
\newlabel{eq:polyFacFermat}{{1.24}{49}}
\newlabel{eq:polyFacIrrTest}{{1.27}{50}}
\newlabel{eq:polyFac_CZ1}{{1.29}{54}}
\newlabel{eq:polyFacProductRule}{{1.32}{58}}
\newlabel{eq:polyFacYun1}{{1.34}{59}}
\newlabel{eq:polyFacYun2}{{1.35}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Method of Partial Fractions}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The closed Form of the Fibonacci Sequence}{62}}
