\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{40}}
\newlabel{eq:stir1fac1}{{1.40}{51}}
\newlabel{eq:stir1fac2}{{1.41}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{64}}
\newlabel{eq:vieta1}{{1.67}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discriminant and Resultant}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factoring Polynomials}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Practical Factoring Techniques}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Factoring Polynomials in a finite Field}{79}}
\newlabel{eq:polyFacFermat}{{1.80}{80}}
\newlabel{eq:polyFacIrrTest}{{1.83}{81}}
\newlabel{eq:polyFac_CZ1}{{1.85}{84}}
\newlabel{eq:polyFacProductRule}{{1.88}{89}}
\newlabel{eq:polyFacYun1}{{1.90}{90}}
\newlabel{eq:polyFacYun2}{{1.91}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Hensel Lifting}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Enumerating the Algebraic Numbers}{93}}
