\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roots}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Factoring Polynomials}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formula}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Method of partial Fractions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generationfunctionology 1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The closed Form of the Fibonacci Sequence}{47}}
