\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{25}\empty
\def\PTtemp{30}\empty
\def\PTtemp{34}\empty
\def\PTtemp{34E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{34}\empty
\def\PTtemp{34E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{25}\empty
\def\PTtemp{30}\empty
\def\PTtemp{34}\empty
\def\PTtemp{34E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{34}\empty
\def\PTtemp{34E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
