\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factoring Polynomials}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vieta's Formula}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Method of partial Fractions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Polynomials and Binomial Coefficients}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generationfunctionology 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The closed Form of the Fibonacci Sequence}{7}}
