\select@language {english}
\contentsline {chapter}{\numberline {1}Polynomials}{2}
\contentsline {section}{\numberline {1.1}Numeral Systems}{2}
\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}
\contentsline {section}{\numberline {1.3}The Difference Engine}{20}
\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{30}
\contentsline {section}{\numberline {1.5}Umbral Calculus}{40}
\contentsline {section}{\numberline {1.6}Roots}{53}
\contentsline {section}{\numberline {1.7}Vieta's Formulas}{64}
\contentsline {section}{\numberline {1.8}Discriminant and Resultant}{71}
\contentsline {section}{\numberline {1.9}Factoring Polynomials}{82}
\contentsline {section}{\numberline {1.10}Practical Factoring Techniques}{87}
\contentsline {section}{\numberline {1.11}Factoring Polynomials in a finite Field}{87}
\contentsline {section}{\numberline {1.12}Hensel Lifting}{101}
\contentsline {section}{\numberline {1.13}Enumerating the Algebraic Numbers}{101}
