\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{58}}
\newlabel{eq:vieta1}{{1.61}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Factoring Polynomials}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factoring Polynomials in a finite Field}{68}}
\newlabel{eq:polyFacFermat}{{1.68}{69}}
\newlabel{eq:polyFacIrrTest}{{1.71}{70}}
\newlabel{eq:polyFac_CZ1}{{1.73}{74}}
\newlabel{eq:polyFacProductRule}{{1.76}{78}}
\newlabel{eq:polyFacYun1}{{1.78}{79}}
\newlabel{eq:polyFacYun2}{{1.79}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hensel Lifting}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Enumerating the Algebraic Numbers}{82}}
