\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{40}}
\newlabel{eq:stir1fac1}{{1.40}{51}}
\newlabel{eq:stir1fac2}{{1.41}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{64}}
\newlabel{eq:vieta1}{{1.67}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discriminant and Resultant}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factoring Polynomials}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Practical Factoring Techniques}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Factoring Polynomials in a finite Field}{87}}
\newlabel{eq:polyFacFermat}{{1.89}{88}}
\newlabel{eq:polyFacIrrTest}{{1.92}{89}}
\newlabel{eq:polyFac_CZ1}{{1.94}{93}}
\newlabel{eq:polyFacProductRule}{{1.97}{98}}
\newlabel{eq:polyFacYun1}{{1.99}{98}}
\newlabel{eq:polyFacYun2}{{1.100}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Hensel Lifting}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Enumerating the Algebraic Numbers}{102}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
