\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Algebra of Polynomials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factoring Polynomials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polynomials and Binomial Coefficients}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Method of partial Fractions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Difference Engine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The closed Form of the Fibonacci Sequence}{1}}
