\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finding Primes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The fundamental Theorem of Arithmetic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factoring}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factoring Factorials}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Arithmetic modulo a Prime}{20}}
\newlabel{eqMod_rem}{{1.10}{26}}
\newlabel{eqMod_basegcd}{{1.11}{26}}
\newlabel{eqMod_2nd}{{1.12}{26}}
\newlabel{eqMod_mandn}{{1.16}{27}}
\newlabel{eqMod_gcd1}{{1.18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Congruence}{32}}
\newlabel{eqCon_binom1}{{1.29}{33}}
\newlabel{eqCong_binom1}{{1.31}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quadratic Residues}{38}}
\newlabel{eqRes_general1}{{1.35}{39}}
\newlabel{eqRes_wrong1}{{1.41}{45}}
\newlabel{eqRes_FermatMinus1}{{1.47}{47}}
\newlabel{eq:ResEu1}{{1.50}{48}}
\newlabel{eq:ResEu2}{{1.51}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generators and Subgroups}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Primality Tests}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Primes in Cryptography}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Open Problems}{77}}
\newlabel{eq:Shor1}{{1.67}{80}}
