\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{50}}
\newlabel{eq:vieta1}{{1.36}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Factoring Polynomials}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Factoring Polynomials in a finite Field}{60}}
\newlabel{eq:polyFacFermat}{{1.43}{61}}
\newlabel{eq:polyFacIrrTest}{{1.46}{62}}
\newlabel{eq:polyFac_CZ1}{{1.48}{66}}
\newlabel{eq:polyFacProductRule}{{1.51}{70}}
\newlabel{eq:polyFacYun1}{{1.53}{71}}
\newlabel{eq:polyFacYun2}{{1.54}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hensel Lifting}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Enumerating the Algebraic Numbers}{74}}
