\def\PTtemp{E}\empty
\def\PTtemp{15}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{15}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{22E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{15}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{15}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{22E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{30}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{40}\empty
\def\PTtemp{E}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{44}\empty
\def\PTtemp{E}\empty
