\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Polynomials}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numeral Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polynomial Arithmetic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Difference Engine}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differences and Binomial Coefficients}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Umbral Calculus}{40}}
\newlabel{eq:stir1fac1}{{1.40}{51}}
\newlabel{eq:stir1fac2}{{1.41}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Roots}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vieta's Formulas}{64}}
\newlabel{eq:vieta1}{{1.63}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Factoring Polynomials}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Practical Factoring Techniques}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Factoring Polynomials in a finite Field}{74}}
\newlabel{eq:polyFacFermat}{{1.70}{76}}
\newlabel{eq:polyFacIrrTest}{{1.73}{77}}
\newlabel{eq:polyFac_CZ1}{{1.75}{80}}
\newlabel{eq:polyFacProductRule}{{1.78}{85}}
\newlabel{eq:polyFacYun1}{{1.80}{85}}
\newlabel{eq:polyFacYun2}{{1.81}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Hensel Lifting}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Enumerating the Algebraic Numbers}{89}}
