\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{36E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{21E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{36E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{21E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{36E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{36E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{21E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{36E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{21E}\empty
\def\PTtemp{36}\empty
\def\PTtemp{36E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{17}\empty
\def\PTtemp{17E}\empty
\def\PTtemp{E}\empty
