\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{35}\empty
\def\PTtemp{35E}\empty
\def\PTtemp{58}\empty
\def\PTtemp{E}\empty
\def\PTtemp{35}\empty
\def\PTtemp{35E}\empty
\def\PTtemp{58}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{12}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{35}\empty
\def\PTtemp{35E}\empty
\def\PTtemp{58}\empty
\def\PTtemp{E}\empty
\def\PTtemp{35}\empty
\def\PTtemp{35E}\empty
\def\PTtemp{58}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
